Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0=D1<EH
7D=D1<H@6HJ02H00<DK<44N<LHAHK<98108<<H=H9<<D9<9<9DA@;<?<I<3LC<60?
0@8F05D0L=480F8K8><?0<8FL>05D:<<@I8L8K<70?40<FD64=HM0L8G<:H?<0D?0
;8GHN8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8E@9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@1478;D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;D4HNL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L0D;LC4KH9068NL9<?DN<HDB@68>@M0FH>DBHI4BLI0<D10C86L=4HH8HI8DD
<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@
<@4I8>LB4040<4H6LFHM<O8B840280LI8IDIH90AH:L4HL@7<L03L$000@NH@0=0D
0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8DL1DA06@
40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4D
H0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L
5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@
HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@
3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC05H=LLHD@5D
?D=LK@9H106<NLI81D386<8<B0C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<K
DG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H<8<8;0C0D@E454>@H8
J0E4A<8D94K83DH4A0@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00
J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0G0:4@<0HA03060<@J@4@5<;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0
BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3
D70>@L@2@<4:<DH=DF8C828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@8
50=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90285
884C0M0@048LLADC068:864KHHD94ED0HA03<68>05H>DC@N08<;<7H:D<@D8I<A0
903078<4L<?H9@?<@LIL6H98K<;830FHC0MH=0889DJ<@L8<F<F0B<2<1HC@44DL3
06@84AHC@=088B8C@E8J00@44>8@HEHO@=8J06@<D8<;0OH@0?L$000@K8G@>40<D
8@4082040NDF0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HCD
7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DA4L40D4H4HNLO864H<4HI@;
4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K830<<5L
4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4JL:D3
83D6<ALA<HH1D3@40<8H0F0A4N4:DB<6L<@I8F0E4L8FH=H>LB@AHC070FLMH:LG0
LD;880D<I<@H903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0889@J<@L8<4<:0H
8I0D4L<D@9HK<><C4@42<0H?DK400:40<<L;LAH3@74I408:HI<;@KDJ84@>LGDI@
B01438=8C018@<38>4?88LJD:49@I0J8042@74=LH@B@B4180L;DJ@00@4H<<HM08
84H245@L@M4@84HK0J44D8@F@L@L@5D1H7H0<OH04$000@D0G@C4B<@H9HC86L=H8
0D@J4640<0@1@2070<@L@00B40<<L;L0<0D4080M8D4I43<68<DK0:@>4;<2L><5L
24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8I81@B4<@D<G
HH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<D
J8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7064;DF4?8D8;440JL:LADC8<
@04E<<DE8=H=4B4A<JL54F@FD0L2<;DN<F0C0;@6H:LJ8I0546<:L?82<>4KDGD5<
E8?HL0G@AD6<=0CH?@>4B<A4><J8C@68<LJ<G8B47D6464G830N<@HIDC<78>8>4;
HJ@O0GHD@44A<MLL8>HMD?@@43<I<JDH@;01HIL2L6<<4HHJ0?4;<MD7D64;@I0H@
H@BD2LGD6<JD40G@JHB4747<D8;4HLLH0HE0K4<HH<<8K8J0C0A840<80H3@70<8J
00@1<B<JH?8M4ALOD:49@K8L0H8=@<HL<?<>0<8602D=8JHHL84?@E@ND04OL$000
@<HL@D0840<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68A49H?D?4>@4L
ADC@F8F@I<;H684L70=LLH@090D<F<:H=@@0@0M44<J4=49HC4F<=44DF<:8?<<0K
@4@3<AD?4H<LH9DKD>8B42H:L7D04?@948<2HKLHDID3<F8AD@40<481010246D8@
B8=DN0L83@2LD<8HAHC0>0;03<JL3@28BHH<G4;D=H48;8AH<H5@BL0<L@<HB414<
4:<J0@@HD2@6H=@K0H@I024=<98=0;45HLLCHF00428<<8L=8O4ED2@6<4HF4@42<
H8JH@<14A<ND<HK0M@@DH<?86D<@K@E0A4<09HK44@>46<@LIHB@68>@M0D@>4G<J
<FD4D<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<?0<L<<>@;8;4>0E0L@@4A<J0HD98
306H>DC<4H:L;4G8B0><046<;<D8KDB@F4ND:L:H30=4LHG88H2<7@4<>DK@A@74:
8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDH@H8C054?4K8F@5DN@L@L@7DALBHC09@E8
G0948<:LD47LE84LCHI@34B<@H1DC<FLMDG@@4A<9@:L:09DJL046D68>8BH?DH07
L$000@80J000040<8@1@201D2@@000E40L5<<4K0J@540<48AD1HC<ADG4?4E<C4G
@4D589@94D<NL@86LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH306D80F@
A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I
04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@
6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@1
0B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HI@
909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3
@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<
8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8K0=@NH6<307080J@>0K4=
HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H=H@HI@<HL@7@1<3474<D:H
@<4H64F<>48<DHIH3DF<J<EH2064E<=L0HADC<E4<8J<:DI<0@1HC8C05870E4OLI
<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FL@4
4<6@1DND<@MHLL88GHGD3<64@LAD0D>H1<5D=8?H5H?H60:LHLIDDLH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DK@00FLC4D42HC44@3830E4L<<H=@D048
L03L$000@J8M0C004H80H10346880H@00J4800410B0747@C46<4H1D3<6H=LK<?4
0<DL1@I0N@EL1L346DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88
H1HC44<<DK@G8:L9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1D
BD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8DLEL=HD010@4;8F@DDHD;HC8<D<
<C@J@=4?<CH0D2LI@5DK<<LF<@H=@3H@D1@C<=02D5<F4OH=8J@9@14386DALIH8H
9HF@C8940<@L9DK0=86HGHKH<8H@G0C4486<>0;H<@0H9DF@486@:<@@0H9HDL3@@
<D8DH:@N<N0<8L0@@5LLDG08@8H1@C@F02DG4C4486@>87870386DJ4A<L0A@88>0
784D3<60>0D8G<><9H5@=L64CD:81D386HJ4A<H@E@H8CH346D6DE4C860@@2L6<@
8;0N@CDJHADC@>0:@KDIH5<J<C@@D><9<D8:L1DJH2HF89HG<I<4H1@:D3<;46L5D
K<I004><DHEHH<F8@L2<F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HC
DF89030<HL@9D3D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8:H20C0=0CD
E8G0948<FLJ8J8B860GL<L983<70=@742LC@IH2HN01L$000@2@@000E4@L54=DL0
F06448DL9@C@58=HJ8J0C40<481DA0304038J8;H9HM8F@84288H9HK<G<L@4@G<;
0544<@LIHB@64<4K0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4
?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<8
4FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D
2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<
H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LD
H80A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@
C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=
83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L
<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B418O00L$000@@87014L<4H
1@C<7@><J8I@04B40H8@1@201D2@@000E4@L408<I48H60I48H:@L@6HF064<DK@J
0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840
L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK
8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@
E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:
0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>4
0<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<F
DB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M0
84>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H7LN4=H3<;86
D=@H8J0KDD0@0?L$000@80H000J4800410B0?8D0@88H9HC474=0KHF0440<881HA
0C0<@3L4L=LI0B@04242@:LA8I0B060=HH8F0I46<4LID3@20=4F4=49014L8B@=@
AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G
03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<
DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9L
F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H30
78>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>
DD0;0FL08C<N02DN01L$000@J8F@546<@D9H3470:DLHB@440<481D10304038500
004B81L:@=L0HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60
?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB
8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D
64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M
09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0
<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<=0?0M03H3H78@L@DEH<4D4<<C0M
0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8
C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6
<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8
=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@F84<L03L$000@
80@040:<HH1@3<20>880H0>0040<0HA@30403850=@=8AH>LG4A<J@LD9@C<6@=HM
L28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78
=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0
L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8
D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLI
D2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28
FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J
8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4
B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<H
H2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9L
NH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;
4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KH
I0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9
D347<>@3<1LO00L$000@I8I0O4:8HH9D306440J8@0@004D8@4082040><=02<0H9
L347<>@J8J0=DO0=D<@H0@0A4M<N@0H9H306H>@J4><BDKHFLA4A4B0A<3@F894C<
FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?
4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@
B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4
DL03L$!4a36f05e