<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bidloventure/scripts/LevelTableUI.cs">
    <Files>
      <File FileName="Assets/Bidloventure/scripts/LevelTableUI.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>