________________________________
|Группа :             2IBAS-616|
|ФИО : KolesnikovIvanDmitrevech|
|Урок 1|Дата: 02/05/2004|Балл 5|
|Урок 2|Дата: 03/05/2004|Балл 4|
|Урок 3|Дата: 03/05/2003|Балл 2|
|Урок 4|Дата: 03/05/2004|Балл 3|
|Урок 5|Дата: 03/05/2000|Балл 5|
________________________________
________________________________
|Группа :             2IBAS-616|
|ФИО :  IvanovSergeyRuslanovich|
|Урок 1|Дата: 03/03/2004|Балл 3|
|Урок 2|Дата: 03/12/2004|Балл 4|
|Урок 3|Дата: 03/12/2005|Балл 3|
|Урок 4|Дата: 03/11/2005|Балл 5|
|Урок 5|Дата: 03/11/2006|Балл 5|
________________________________
________________________________
|Группа :              2PCS-116|
|ФИО :                     ALEX|
|Урок 1|Дата: 04/05/2003|Балл 4|
|Урок 2|Дата: 04/05/2004|Балл 4|
|Урок 3|Дата: 04/05/2004|Балл 5|
|Урок 4|Дата: 04/05/2004|Балл 3|
|Урок 5|Дата: 04/12/2004|Балл 4|
________________________________
________________________________
|Группа :              2PCS-116|
|ФИО :                     IVAN|
|Урок 1|Дата: 04/04/2003|Балл 4|
|Урок 2|Дата: 04/04/2002|Балл 5|
|Урок 3|Дата: 04/05/2002|Балл 4|
|Урок 4|Дата: 04/05/2002|Балл 5|
|Урок 5|Дата: 04/05/2003|Балл 3|
________________________________
