server {
    listen 80;    
    server_name dominus-school.ru;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
    listen 443 ssl;
    ssl on;                                       
    ssl_certificate /etc/.ssl/dominus-school.crt;      
    ssl_certificate_key /etc/.ssl/dominus-school.key;
    add_header strict-transport-security max-age=63072000;
    add_header x-frame-options deny;
    add_header x-content-type-options nosniff;
    server_name dominus-school.ru;

    root /home/sserver/ds/templates;
 
    access_log /home/sserver/ds/logs/access.log;
    error_log /home/sserver/ds/logs/error.log;
      
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8376;
           
    }
    location /sitemap.xml {
        alias /home/sserver/ds/templates/sitemap.xml;
    }
    location /robots.txt {
       alias /home/sserver/ds/templates/robots.txt;
    }
}
