________________________________
|Группа :                     2|
|ФИО :                        2|
|Урок 1|Дата:          2|Балл 2|
|Урок 2|Дата:          2|Балл 2|
|Урок 3|Дата:          2|Балл 2|
|Урок 4|Дата:          2|Балл 2|
|Урок 5|Дата:          2|Балл 2|
________________________________
________________________________
|Группа :                     1|
|ФИО :                        1|
|Урок 1|Дата:          1|Балл 11|
|Урок 2|Дата:          1|Балл 1|
|Урок 3|Дата:          1|Балл 1|
|Урок 4|Дата:          1|Балл 1|
|Урок 5|Дата:          1|Балл 1|
________________________________
