{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1 \fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 Нормальный (таблица);}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\fs26 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s30\fi0\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \snext0\sbasedon25 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u32 ?\u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1080 ?};}
{\s72\fi720\qj\hyphpar1 \fs20\cf19 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 \snext0\sbasedon72 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf19 \snext0\sbasedon72 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\fs26 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - сервер приложений Версия 8.1.0.0 от 26.09.2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=79311&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указ Президента РФ от 28 июня 1993 г. N 966\line  "О Концепции правовой информатизации России"}}}\par\pard
\pard\plain \s73\fi720\qj\hyphpar1 \fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 19 ноября 2003 г., 22 марта 2005 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 В целях формирования нормативной базы правовой информатизации России и обеспечения выполнения {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=1481547&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указа}}} Президента Российской Федерации от 23 апреля 1993 г. N 477 "О мерах по ускорению создания центров правовой информации" постановляю:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Утвердить прилагаемую {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 Концепцию}}} правовой информатизации России.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 Президент\par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \fs26 Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \fs26 \qr Б.Ельцин\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 Москва, Кремль\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 28 июня 1993 г.\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 N 966\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_1000}Концепция\line  правовой информатизации России\line  (утв. {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 Указом}}} Президента РФ от 28 июня 1993 г. N 966)\par\pard
{\*\bkmkend sub_1000}\pard\plain \s73\fi720\qj\hyphpar1 \fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 19 ноября 2003 г., 22 марта 2005 г.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=1418201&sub=100"}}{\fldrslt {\cs24\b0\cf18 Президентскую программу}}} "Правовая информатизация органов государственной власти Российской Федерации", утвержденную {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=1418201&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указом}}} Президента РФ от 4 августа 1995 года N 808\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=71565860&sub=1000"}}{\fldrslt {\cs24\b0\cf18 Концепцию}}} информатизации Росимущества на период до 2020 года, утвержденную {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=71565860&sub=0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Росимущества от 26 апреля 2017\~г. N\~128\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. также {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=6631765&sub=1000"}}{\fldrslt {\cs24\b0\cf18 Концепцию}}} информатизации Роспотребнадзора на 2010-2011 г.г. и на период до 2013 г., утвержденную {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=6631765&sub=0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Роспотребнадзора от 28 декабря 2009\~г. N\~761\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. также {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12028972&sub=1000"}}{\fldrslt {\cs24\b0\cf18 Концепцию}}} информатизации Министерства юстиции Российской Федерации, утвержденную {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12028972&sub=0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Минюста РФ от 21 января 2000 г. N 10\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_100}I. Основные положения\par\pard
{\*\bkmkend sub_100}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Настоящая Концепция правовой информатизации России разработана по инициативе Государственно-правового управления Президента Российской Федерации, осуществляющего в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=3001&sub=0"}}{\fldrslt {\cs24\b0\cf18 Указом}}} Президента Российской Федерации от 4 апреля 1992 г. N 363 функции генерального заказчика систем правовой информации, в целях активизации процесса создания государственных правовых информационных систем.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Стремительное качественное обновление общества, становление рыночной экономики, построение демократического правового государства - эти и многие другие проблемы выдвигают на первый план решение глобальной задачи - формирования в России единого информационно-правового пространства, обеспечивающего правовую информированность всех структур общества и каждого гражданина в отдельности, ибо правовая образованность необходима, чтобы расти в условиях демократии.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Удобное распределение и использование информации для удовлетворения социальных потребностей является едва ли не главнейшим достоинством в окружающем нас мире, и, как следствие, в результате совершенствования информационных коммуникаций внутри и между различными социальными группами общество может развиваться более динамично.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Поступательное развитие демократии возможно лишь тогда, когда между гражданами существует более или менее прочное согласие, когда их сближают общие взгляды, установки, информация. Современная информационная система должна давать гражданам уверенность в качестве своих знаний, в реальной способности влиять на общественные процессы. Решения, оказавшиеся неверными, чаще всего бывают следствием недостатка объективной информации, а не отсутствия компетентности или неэффективного использования той имеющейся информации, которая попала в официальные информационные каналы.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Между тем на сегодняшний день крайне остро ощущается дефицит даже элементарных информационно-юридических услуг, который наряду с другими факторами оказывает весьма серьезное негативное влияние на общественное правосознание и правопорядок в России. Отсутствие развитой информационной системы в правовой сфере лишает граждан возможности эффективно участвовать через демократические институты в принятии решений из-за недоступности релевантной информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Проблема в том, что государство не только не предоставляет гражданам возможность получать информацию о действующем законодательстве, но и само не располагает достаточно эффективными системами правовой информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_107}\cs65552\fs26 Необходимо создать действенные механизмы, обеспечивающие за счет более полной правовой информированности граждан повышение эффективности права и его применения, и тем самым усилить то, что можно было бы назвать "правовой плотностью общества". Этой цели в значительной степени будет способствовать правовая информатизация общества, основанная на решении двуединой задачи: информатизация правовой сферы - с одной стороны, и обеспечение законодательного регулирования правоотношений в сфере информатизации - с другой.\par\pard
{\*\bkmkend sub_107}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_108}\cs65552\fs26 Под правовой информатизацией России понимается процесс создания оптимальных условий максимально полного удовлетворения информационно-правовых потребностей государственных и общественных структур, предприятий, организаций, учреждений и граждан на основе эффективной организации и использования информационных ресурсов с применением прогрессивных технологий.\par\pard
{\*\bkmkend sub_108}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Пути совершенствования процесса правовой информатизации общества многообразны, поэтому необходимо четкое определение целей, методов организационных форм решения поставленной задачи, т.е. формирование ее научных основ.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Правовая информатизация осуществляется одновременно по следующим направлениям:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 информатизация правотворческой деятельности;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 информатизация правореализационной деятельности;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 правовое обеспечение процессов информатизации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Государственная политика Российской Федерации в области формирования и использования правовых информационных ресурсов и обеспечения этими ресурсами потребностей социального и экономического развития страны осуществляется с учетом интересов субъектов Российской Федерации, тенденций международного сотрудничества в области правовой информатики, реальных возможностей индустрии информатизации в условиях рыночной экономики.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_200}II. Цели и задачи правовой информатизации\par\pard
{\*\bkmkend sub_200}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Главными целями правовой информатизации являются:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 информационно-правовое обеспечение внутренней деятельности органов государства;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 информационно-правовое обеспечение внешних по отношению к государственным органам субъектов, в том числе физических лиц;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 сохранение и структурирование информационного правового поля.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Для достижения указанных целей необходимо решение следующих задач:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 разработка основ государственной политики в области формирования и использования информационно-правовых ресурсов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 развитие индустрии правовой информатизации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 координация работ по формированию и использованию информационных ресурсов Российской Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение использования общей коммуникационной среды, единого комплекса взаимосвязанных информационных технологий по ведению эталонных банков правовой информации и других необходимых компонентов инфраструктуры правовой информатизации, а также поддержка развития сферы правовых информационных услуг в условиях рынка;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация и финансирование работ по информатизации правовой сферы;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение информационной безопасности, права на информацию;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение сертификации и лицензирования информационных ресурсов и информационных услуг в правовой сфере;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение обмена банками правовой информации различных уровней в едином информационно-правовом пространстве;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 создание научно-технической продукции правовой информатизации на основе новейших информационных технологий;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация и осуществление международного сотрудничества в области формирования и использования правовых информационных ресурсов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 подготовка нормативных актов и нормативно-технической документации в области правовой информатизации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информатизация правовой сферы осуществляется путем создания эталонной географически децентрализованной правовой базы, используемой в общенациональном информационном пространстве. Вся совокупность взаимосвязанных подсистем правовой информации, реализованных в виде территориально распределенной сети стационарных и тиражируемых банков нормативных актов всех видов, иной правовой и социальной информации, образует Российскую автоматизированную систему информационно-правового обеспечения правотворческой и правореализационной деятельности, правового образования и воспитания (далее именуется РАСИПО).\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Очевидно, что подобная глобальная система может строиться только как многоуровневая, начиная от общей гетерогенной сети телекоммуникации высших органов государственной власти и управления, объединяющей локальные сети эталонных банков правовой информации, и кончая региональными сетями, связанными с базовыми региональными центрами, с учетом возможной эволюции как отдельных компонентов, так и системы в целом и с обязательным согласованием интересов всех уровней.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Органы государственной власти и управления, Конституционный Суд Российской Федерации, Верховный Суд Российской Федерации, Высший арбитражный суд Российской Федерации формируют и актуализируют эталонные банки только тех правовых актов, которые принимают сами (под эталонным банком понимается совокупность эталонных электронных копий правовых актов), и передают копии этих банков и изменений к ним в центральный и региональные узлы системы правовой информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Узел системы правовой информации - это субъект права, имеющий лицензию и распространяющий или обеспечивающий доступ к сертифицированной правовой информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Работу по организации интегральных банков нормативных актов, формируемых из копий эталонных банков, а также по обеспечению к ним оперативного доступа пользователей других уровней системы целесообразно возложить на центральный узел системы правовой информация, функции которого в соответствии с распоряжением Президента Российской Федерации от 24 сентября 1992 г. N 536-рп выполняет научно-технический центр правовой информации "Система" (далее именуется НТЦ "Система").\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Основной объем работ по обеспечению правовой информацией широкого круга потребителей должны будут выполнять региональные узлы правовой информации. В их функции входит:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 получение копий эталонных банков нормативных актов и их изменений, организация и ведение копий банков;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация, накопление, хранение и ведение актов местных органов власти и управления данного региона;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация и осуществление поиска информации по запросам пользователей в локальном и удаленном режимах;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация и проведение работ по правовой информатизации региона;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 консультативная помощь потребителям региона по правовым вопросам.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Система должна быть открыта для включения новых, как центральных, так и региональных узлов.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Для всех узлов системы должна быть разработана унифицированная комплексная технология обработки правовой информации, включающая в себя ввод и предварительную обработку (формальный и логический контроль) данных, их семантическую и лингвистическую обработку, хранение, восстановление и дублирование информации и, наконец, оперативное предоставление информации потребителям.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_300}III. Информационно-правовое поле\par\pard
{\*\bkmkend sub_300}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Ценность любой информационной системы определяется прежде всего ее информационными ресурсами, а источниками правовой информации являются не только держатели эталонных банков нормативных актов, но также и региональные центры правовой информации. Эффективность функционирования информационно-правовой системы в значительной степени зависит от полноты и достоверности информации и регулярности ее поступления не только из центральных, но и из региональных источников. Поэтому целесообразно усилить работу по информатизации на региональном уровне и решать эту проблему с двух сторон одновременно: из центра и региональных опорных зон информатизации, являющихся одновременно базовыми центрами правовой информации регионов и коммуникационными системами транзитной транспортировки данных для региональных сетей. Принцип комплексного согласованного развития всех элементов системы должен стать основополагающим для становления и совершенствования единой информационной технологии в сфере права. При этом в качестве начальных условий принимается существующее состояние дел в информатизации правовой деятельности.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Таким образом, общенациональная система правовой информации должна строиться на основе информационно-логической модели, учитывающей различный уровень теоретической и практической подготовленности и технической оснащенности всех потенциальных абонентов системы и позволяющей решать самые разнообразные вопросы от весьма специальных технических, математических и конструктивных проблем проектирования до чрезвычайно сложных политических, правовых, социальных, финансовых, трудовых и этических вопросов, актуальных для нашей сегодняшней жизни.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационные ресурсы Российской Федерации в правовой сфере являются принципиально открытыми. Исключение составляют информационные ресурсы, отнесенные в соответствии с законодательством к категориям ограниченного доступа. Порядок доступа к открытым информационным ресурсам определяется держателем банка данных.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Государственные органы, ответственные за формирование и использование правовой информации, обеспечивают условия для оперативного и полного ее предоставления пользователям.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 В процессе реализации системы правовой информации необходимо осуществить интеграцию информационных фондов, банков и баз нормативных актов в общем информационно-правовом поле.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 По степени репрезентативности банков нормативных актов в РАСИПО можно выделить 5 уровней:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1-й уровень - эталонные банки правовых актов высших органов государственной власти и управления;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2-й уровень - эталонные банки правовых актов центральных органов федеральной исполнительной власти Российской Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3-й уровень - эталонные банки правовых актов государственных органов субъектов Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 4-й уровень - локальные банки правовой информации региональных органов власти и управления;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5-й уровень объединяет локальные, тематические и иные банки и базы данных отдельных организаций, предприятий и учреждений, представляющих широкий круг пользователей.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Вся совокупность эталонных, локальных и тематических банков правовых актов всех уровней, а также совокупность международных правовых актов, затрагивающих интересы России, образует российский интегрированный территориально распределенный банк правовой информации, адекватно отображающий состояния объектов и их отношений в рассматриваемой предметной области.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Интегрированная сеть связи как единая материальная база, реализующая всю совокупность процессов обработки и потребления информации по всем аспектам правовой деятельности, является важнейшим элементом РАСИПО и обеспечивает функционирование территориально распределенного банка данных и его взаимодействие с внешними системами государств-участников СНГ и международных организаций.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информатизация правовой сферы должна обеспечить упорядочение и систематизацию информационно-правовых ресурсов в правотворческой и правореализационной деятельности, что возможно только в результате активного участия государственных структур в процессах формирования и актуализации банков правовой информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационно-правовые ресурсы Российской Федерации должны формироваться из банков действующих правовых актов, принимаемых Верховным Советом Российской Федерации, Президентом Российской Федерации, Советом Министров - Правительством Российской Федерации, Конституционным Судом Российской Федерации, Верховным Судом Российской Федерации, Высшим арбитражным судом Российской Федерации, центральными органами федеральной исполнительной власти, органами государственной власти и управления субъектов Российской Федерации, органами местного самоуправления.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Исходя из существующего государственно-территориального устройства Российской Федерации, желания приблизить банк непосредственно к потребителям в регионах, а также учитывая ограниченную пропускную способность каналов передачи информации, целесообразно организовать структуру РАСИПО в виде сети распределенных банков нормативных актов трех категорий:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 эталонные банки нормативных актов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 мощные центральные банки для тиражирования нормативных актов и обеспечения информацией о них государственных органов, территорий и регионов России;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 региональные банки нормативных актов для обеспечения правовой информацией регионов и территорий.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 РАСИПО как комплексная политематическая система составляет главную часть информационно-правовых ресурсов Российской Федерации и затрагивает интересы всех структур государства и общества, ее мощности должны быть доступны практически всем гражданам России. Поэтому в рамках организационно-правового обеспечения правовой информатизации необходимо распределить компетенцию государственных органов по формированию и использованию этих ресурсов, закрепить права и обязанности поставщиков и потребителей информации, защитить права граждан. Альтернатива этому - огосударствление техники, соединение информатики с бюрократической властью, а в итоге - опасность наступления оруэлловской социальной инженерии.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_400}IV. Правовое обеспечение информатизации\par\pard
{\*\bkmkend sub_400}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Центры правовой информации, обеспечивая коллективный доступ пользователей к вычислительным ресурсам и предоставляя им услуги по переработке информации, накапливают, хранят и обрабатывают большие объемы данных. Такая концентрация информации порождает проблему ее защиты и использования, связанную с проблемой собственности на информацию, а также с предоставлением пользователю не всех, а только разрешенных ему вычислительных ресурсов и информационных подмножеств.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 При определенных условиях обширные банки данных правовой информации могут сделать оруэлловский "1984" более реальным, отсюда понятно и возможное неоднозначное настроение общества в отношении "эффективности" больших информационных систем. Любая монополизация информации рано или поздно выльется в злоупотребления, начиная с сокрытия информации и кончая ее незаконным обнародованием. Для предотвращения возможных злоупотреблений необходимы институциональные ограничения, и прежде всего в сфере правовой информации. На базе известных пяти принципов использования информации следует разработать нормативно-правовые акты, контролирующие процессы переработки информации, хранимой в ЭВМ.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Только в этом случае можно говорить о базирующемся на совместном пользовании информацией обществе, все институты которого будут следовать двум принципам: праву собственности на информацию и контролю за ней.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Правовые аспекты защиты информации связаны с соблюдением этических и юридических норм, предусматривающих защиту данных от несанкционированного доступа и предотвращение любой возможности их использования не по назначению. Для этого необходимо законодательно закрепить следующие принципы:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10000}\cs65552\fs26 1. Владелец сертифицированного информационного ресурса несет ответственность за полноту и достоверность сопровождаемой информации.\par\pard
{\*\bkmkend sub_10000}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_2000}\cs65552\fs26 2. Использование информации сопровождается строгим соблюдением требований ее защиты.\par\pard
{\*\bkmkend sub_2000}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_3000}\cs65552\fs26 3. Нарушение требований защиты информации расценивается как несанкционированный доступ к информации.\par\pard
{\*\bkmkend sub_3000}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_4000}\cs65552\fs26 4. Несанкционированный доступ к информации влечет за собой гражданскую и/или уголовную ответственность.\par\pard
{\*\bkmkend sub_4000}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_5000}\cs65552\fs26 5. Должны быть предусмотрены судебные запреты, позволяющие предотвратить нарушение условий сохранности данных.\par\pard
{\*\bkmkend sub_5000}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6000}\cs65552\fs26 6. Граждане имеют право возбудить дело (по индивидуальному или коллективному иску), чтобы получить компенсацию за фактически причиненный ущерб, если имел место несанкционированный доступ к информации.\par\pard
{\*\bkmkend sub_6000}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Кроме того, правовыми нормами должна быть регламентирована атрибутика официальности правового акта на магнитном носителе.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Возможно также возникновение еще одной важной проблемы, от которой зависит будущее правовой информатизации, - это запрет каких-либо субъектов Федерации на распространение информации и на обмен данными между компьютерными системами. Могут быть выдвинуты разнообразные причины с целью иметь контроль над потоком информации. Это и "необходимость охраны частной жизни граждан", и классический аргумент в пользу "свободы торговли", и любые другие, которые обычно выдвигаются при защите чьих-либо материальных или корпоративных интересов. Такое применение протекционизма, безусловно, сузит сферу использования системы правовой информатизации, ограничит ее потенциал. Для преодоления бюрократических препон необходимо законодательное регулирование информационных процессов на уровне Федеративного договора.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_500}V. Принципы правовой информатизации\par\pard
{\*\bkmkend sub_500}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Правовая информатизация России должна базироваться на следующих принципах:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 вертикальная и горизонтальная интеграция имеющихся и вновь создаваемых информационно-правовых систем;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 создание единой коммуникационной среды, включая системы конфиденциальной связи и транспортные сети общего назначения, республиканские и коммерческие сети связи и передачи данных, в том числе оптоволоконные, спутниковые и т.п.;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 строгое соблюдение международных стандартов в области информационно-вычислительных сетей и средств связи;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 открытость систем, обеспечивающая объединение имеющихся вычислительных ресурсов различных архитектур и возможность дальнейшего их наращивания;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 единство программно-технических, архитектурных, технологических, организационных принципов построения систем правовой информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 ведение эталонных баз данных в организациях, ответственных за создание законодательных и нормативных документов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение интерактивного доступа пользователей к интегрированной территориально-распределенной базе данных правовой информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация многоуровневой защиты информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 использование модульного подхода при проектировании вычислительных центров обработки информации, сети телеобработки, абонентских пунктов и рабочих мест пользователей;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 максимальное использование готовых программно-технических решений и функционирующих систем;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 интеграция лингвистических средств, используемых в различных автоматизированных информационных системах;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 исключение дублирования процедур сбора и обработки информации в информационных технологиях;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение чистоты информационных каналов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 улучшенные эргономические характеристики;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 распространение прогрессивных информационных технологий и перспективных программных продуктов среди абонентов систем правовой информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 передача копий эталонных документов через каналы связи в центральную рабочую базу данных правовой информации:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 тиражирование рабочих копий (по установленному регламенту) в базы регионов и других абонентов системы;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 использование технологии объединенного сервера для прозрачного распределения данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 широкий набор интерфейсов мультимедиа;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 ведение актуального перечня правовых документов и состава баз данных и их тиражирование для всех пользователей системы;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 выполнение общесистемных функций сбора статистики, обеспечения безопасности, подготовка отчетов о производительности.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 При этом следует учесть, что:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 информация, однажды введенная в систему непосредственно первоисточником, хранится и подвергается обработке средствами самой системы до тех пор, пока не утрачивает своих потребительских качеств;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 информация, хранящаяся в системе, предоставляется любому абоненту независимо от его территориальной удаленности от места хранения при условии соблюдения пользователем требований единой системной дисциплины доступа к информационным ресурсам.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Реализация указанных принципов позволит обеспечить разумное сочетание принципов централизованного и децентрализованного управления, а вертикальная и горизонтальная интеграция систем правовой информации различного уровня будет способствовать эффективному функционированию системы за счет быстрого и надежного обмена данными и координации действий различных ее звеньев.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_600}VI. Основные задачи правовой информационной системы\par\pard
{\*\bkmkend sub_600}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Главная цель правовой информатизации России состоит в построении общенациональной правовой информационной системы, охватывающей все регионы, высшие государственные органы власти и управления и правоохранительные органы. Учитывая широкомасштабный характер создаваемой системы и необходимость получения результатов в кратчайшие сроки, целесообразно предусмотреть параллельное проведение работ по ключевым направлениям, стратегически ориентированным на создание крупных системных блоков и средств связи и передачи данных.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 В качестве первоочередных задач глобальной информационной системы можно выделить следующие:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 формирование и ведение информационно-правовых баз данных в соответствии с иерархией системы, в том числе эталонных банков нормативных актов, мощных центральных банков, региональных банков и локальных банков различного назначения;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 поиск и выдача информации по запросам пользователей;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация информационного взаимодействия между системами правовой информации разных уровней, а также с внешними базами данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация и ввод в действие центрального узла эталонных банков данных, выполняющего функции головного элемента распределенной системы правовой информации, включая;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 сопровождение эталонных банков данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 управление сетью передачи данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 управление безопасностью в сети передачи данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 управление сетью электронной почты;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 администрирование распределенной базы данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 создание локальных и глобальных отказоустойчивых вычислительных сетей;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 программно-техническое оснащение региональных узлов правовой информации, включающее в себя пакетный коммутатор/концентратор, функциональный сервер и региональные базы данных;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 сопряжение центральных абонентских пунктов, региональных узлов правовой информации различной мощности и многочисленных абонентских пунктов в рамках общенациональной системы;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 поэтапное создание интегрированной системы коммутации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 создание методологического, консультативного и обучающего центра правовых проблем;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 формирование территориально распределенного банка полнотекстовых нормативных актов и другой правовой информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 обеспечение обмена закрытой и открытой информацией между региональными, ведомственными и отраслевыми информационными системами в процессе выравнивания распределенной базы данных и решения функциональных задач пользователей;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 сбор, хранение и ведение межотраслевых классификаторов и систем кодирования правовой информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 организация многоуровневой защиты информации;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 ведение банка периодических терминов с толкованиями и разъяснениями;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 ведение и тиражирование таблиц соответствия и других средств обеспечения совместимости информации для ее обмена в системе;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 ведение метабазы правовой информации (словаря баз данных);\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 и, самое главное, обеспечение интерактивного доступа юридических и физических лиц к распределенной базе данных правовой информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_700}VII. Обеспечивающая часть Российской автоматизированной системы информационно-правового обеспечения правотворческой и правореализационной деятельности, правового образования и воспитания\par\pard
{\*\bkmkend sub_700}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Обеспечивающую часть РАСИПО составляют научно-методическое, информационное, лингвистическое, техническое, кадровое, финансовое обеспечение.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Научно-методическое обеспечение должны составлять результаты научных исследований и разработок по основным проблемам, возникающим при создании, эксплуатации и совершенствовании автоматизированных информационных систем в правовой сфере деятельности (например, кодификация и классификация, семантика и формализация нормативных предписаний, моделирование норм права на ЭВМ, стандартизация структуры и содержания нормативного акта, социологические обследования, опросы общественного мнения, методология оценки эффективности нормативного предписания, оценка эффективности информационно-поисковых и экспертных систем, проблемы создания тезаурусов, словарей и т.п.).\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационное обеспечение РАСИПО составляют входные и выходные информационные массивы, формируемые и хранимые в общесистемных и локальных базах данных. Общесистемные базы данных должны формироваться в виде интегрированного информационного поля на основе документальных (в том числе полнотекстовых) и фактографических баз данных. Локальные базы данных содержат информацию, необходимую для работы одного или группы пользователей. При разработке информационного обеспечения особое внимание следует уделить решению вопросов придания юридической силы нормативным актам на машинных носителях.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Лингвистическое обеспечение включает в себя лингвистические средства (классификаторы, рубрикаторы, тезаурусы, словари, словники и т.п), способы и формы отражения документов в банках данных и базах знаний, инструктивно-методические материалы, а также методы систематизации законодательства и стандартизацию терминологии с учетом возможности применения современных средств информатизации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Основу технического и технологического обеспечения ведения эталонных банков правовой информации должны составить высокопроизводительные универсальные ЭВМ с широким набором периферийного оборудования и средств телекоммуникации. Основой технического обеспечения локальных вычислительных сетей будут персональные ЭВМ различной мощности.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 При разработке программного обеспечения РАСИПО следует решить вопросы унифицированного выбора операционных систем, средств телекоммуникации и систем управления базами данных для всех используемых типов ЭВМ При использовании нестандартных общесистемных программных средств пользователь сам обеспечивает совместимость своей подсистемы с РАСИПО.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 От обеспечения подготовки кадров будущих пользователей РАСИПО во многом зависит эффективность внедрения средств информатизации. Большая часть будущих пользователей РАСИПО не имеет опыта работы на ЭВМ. Необходимо сформировать программу обучения и реализовать ее на курсах повышения квалификации и непосредственно на рабочих местах.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Финансовое обеспечение правовой информатизации России должно складываться из нескольких источников: средств республиканского бюджета Российской Федерации, местного бюджета, отчислений от продажи правовой информации и правовых услуг, а также отчислений от продажи программно-технических продуктов, разработанных для нужд правовой информатизации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_800}VIII. Информационные потоки и состав распределенной базы данных правовой информации\par\pard
{\*\bkmkend sub_800}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Формирование общегосударственных информационных ресурсов в правовой сфере предполагает ориентацию на создание общего информационного пространства, в том числе и в наднациональном, общемировом контексте.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Интеграции разрозненных информационных ресурсов в рамках общероссийской системы предшествуют этапы создания государственного фонда нормативно-правовых актов для обеспечения эффективной информационной поддержки правотворческой, правоприменительной и правоохранительной деятельности.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Предметная область интегрированной базы данных правовой сферы должна соответствовать, с одной стороны, глобальным информационным потокам, определяющим состав эталонных банков нормативных актов, а с другой - рабочим информационным потокам, формируемым в процессе повседневной деятельности. Таким образом, информационное обеспечение систем правовой информации государственных структур должно разрабатываться с учетом баланса государственных и ведомственных интересов.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационное обеспечение РАСИПО включает:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 территориально распределенную сеть полнотекстовых банков законодательных и других нормативно-правовых актов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 тематические банки правовой информации (например, о госпредприятии, о кооперации, об аренде, о налогообложении, о предпринимательской деятельности, об акционерных обществах, об экологии, о пенсионном обеспечении и т.п.). Эти банки являются основой региональных информационных центров;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 оперативные банки материалов судебной практики и постановлений пленума Верховного Суда Российской Федерации, решений Конституционного Суда Российской Федерации, материалов арбитражной практики, статистической информации и т.п.;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 банки ведомственных нормативных актов;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 нормативно-правовые документы государств - участников СНГ;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 банки зарубежного законодательства;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 банки регистрационных данных о состоянии и движении гражданских, уголовных, арбитражных дел;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 оперативные базы данных.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Государственный фонд правовой информации должен формироваться из эталонных банков данных, удовлетворяющих информационные потребности широкого круга пользователей.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационные массивы системы организуются в виде эталонных и рабочих баз данных. Эталонные базы ведутся организациями, ответственными за подготовку документов. Рабочие базы данных могут быть общесистемными (например, центрального узла эталонных банков данных) и абонентскими (базы региональных узлов правовой информации).\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Анализ информационных запросов пользователей позволяет выделить следующие типы выходных информационных потоков: справки о законодательных и нормативных актах; тематические подборки законодательных и нормативных актов; тексты законодательных и нормативных актов; справки о делах, находящихся на рассмотрении; справки об обращении граждан в правоохранительные органы; статистические справки; справки о прохождении дел и т.п.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Выполнение оперативных запросов необходимо обеспечивать в интерактивном, неоперативных - в пакетном режиме обработки.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Циркулирующие информационные потоки должны реализовываться безотносительно к уровню формализации и структуризации данных. Управление регулярными потоками данных осуществляется средствами системы, ориентированными на обеспечение строгорегламентированных контролируемых процедур сбора данных и ведения распределенного информационного фонда. Управление нерегулярными потоками данных реализуется средствами системы, ориентированными на обеспечение нерегламентированных и слаборегламентированных процедур обмена данными (запросы к базам данных, информация их актуализации).\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Следует учитывать, что, кроме запросов к информационному фонду, система должна обеспечить потоки информации при подготовке законодательных актов, контроле соответствия новых законодательных актов {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=83126&sub=0"}}{\fldrslt {\cs24\b0\cf18 Конституции}}} и уже принятым законам и т.п.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Состав распределенной базы данных, программно-технические средства системы станут основой Российской автоматизированной системы информационно-правового обеспечения.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_900}IX. Этапы создания системы\par\pard
{\*\bkmkend sub_900}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_901}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_901}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=87991&sub=1002"}}{\fldrslt {\cs24\b0\cf18 Указом}}} Президента РФ от 22\~марта 2005\~г. N\~329 в абзац первый настоящего раздела внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5037615&sub=901"}}{\fldrslt {\cs24\b0\cf18 См. текст абзаца в предыдущей редакции}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Учитывая, что построение общенациональной системы правовой информации необходимо осуществлять на основе высших достижений науки и техники, интеграции действующих средств коммуникации и связи и сопряжения различных систем правовой информации, функции головного исполнителя можно возложить только на организацию, обладающую мощным научно-техническим потенциалом в сочетании с развитыми средствами коммуникации. Такой организацией является Федеральная служба охраны Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Приемка работ будет осуществляться специально созданной экспертной комиссией.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Кроме того, должно быть подписано генеральное соглашение центральных органов власти и управления - держателей эталонных банков нормативных актов для организации информационно-правового обмена.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Этапы создания системы определены с учетом интересов пользователей разных уровней, имеющихся заделов и финансовых ресурсов, возможности поэтапной выдачи промежуточных практических результатов и уточняются Программой правовой информатизации России. Сроки работ должны быть увязаны с этапами создания интегрированной телекоммуникационной среды (ИТКС).\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1 этап (1993 г. - первая половина 1994 г.) - создание пускового комплекса системы, включающего опытную зону информационно-коммуникационной среды по стандарту X.25, объединяющую абонентское оборудование пользователей высших органов управления и расположенные в НТЦ "Система" высокопроизводительные универсальные ЭВМ, функциональные серверы и серверы баз данных, предназначенные для хранения правовой информации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 На этом же этапе отрабатывается взаимодействие НТЦ "Система" с регионами, проводится наращивание информационного фонда системы и разработка прикладных задач.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Для обеспечения выполнения указанных работ по созданию пускового комплекса системы в эти же сроки осуществляется отработка программно-технических средств сети коммутации пакетов, программно-технических средств функциональных серверов и серверов баз данных и средств защиты и управления сетью.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2 этап (1994-1995 гг.) - формирование информационно-телекоммуникационной среды с включением региональных узлов правовой информации, интегральных баз данных регионов. Обеспечивается взаимодействие с информационными системами правотворческих органов, министерств и ведомств, формируются сети абонентских пунктов в регионах. Создаются предпосылки межгосударственного обмена информационно-правовыми ресурсами.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3 этап (1996-2000 гг.) - развитие общегосударственной правовой системы, охватывающей все республики, края, области России, создание региональных абонентских сетей, предоставляющих информационно-правовые услуги гражданам и организациям.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Общенациональная территориально распределенная правовая система, помимо своего прямого назначения, позволит рационально и эффективно решить проблему информационного взаимодействия государственных структур, что, в свою очередь, обеспечит повышение оперативности, степени обоснованности и корректности принимаемых решений по регулированию различных сфер общественной жизни.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
}