{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\fs26 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\fs26 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - сервер приложений Версия 8.1.0.0 от 26.09.2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70152506&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 1 ноября 2012\~г. N\~1119\line "Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 В соответствии со {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=19"}}{\fldrslt {\cs24\b0\cf18 статьей 19}}} Федерального закона "О персональных данных" Правительство Российской Федерации постановляет:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1}\cs65552\fs26 1.\~Утвердить прилагаемые {\field{\*\fldinst {HYPERLINK \\l "sub_41"}}{\fldrslt {\cs24\b0\cf18 требования}}} к защите персональных данных при их обработке в информационных системах персональных данных.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_2}\cs65552\fs26 2.\~Признать утратившим силу {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=92223&sub=0"}}{\fldrslt {\cs24\b0\cf18 постановление}}} Правительства Российской Федерации от 17\~ноября 2007\~г. N\~781 "Об утверждении Положения об обеспечении безопасности персональных данных при их обработке в информационных системах персональных данных" (Собрание законодательства Российской Федерации, 2007, N\~48, ст.\~6001).\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \fs26 Председатель Правительства\line Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \fs26 \qr Д.\~Медведев\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Москва\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 1 ноября 2012\~г. N\~1119\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_41}Требования\line к защите персональных данных при их обработке в информационных системах персональных данных\line (утв. {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства РФ от 1 ноября 2012\~г. N\~1119)\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_3}\cs65552\fs26 1.\~Настоящий документ устанавливает требования к защите персональных данных при их обработке в информационных системах персональных данных (далее - информационные системы) и уровни защищенности таких данных.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_4}\cs65552\fs26 2.\~Безопасность персональных данных при их обработке в информационной системе обеспечивается с помощью системы защиты персональных данных, нейтрализующей актуальные угрозы, определенные в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=1905"}}{\fldrslt {\cs24\b0\cf18 частью 5 статьи 19}}} Федерального закона "О персональных данных".\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Система защиты персональных данных включает в себя организационные и (или) технические меры, определенные с учетом актуальных угроз безопасности персональных данных и информационных технологий, используемых в информационных системах.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_5}\cs65552\fs26 3.\~Безопасность персональных данных при их обработке в информационной системе обеспечивает оператор этой системы, который обрабатывает персональные данные (далее - оператор), или лицо, осуществляющее обработку персональных данных по поручению оператора на основании заключаемого с этим лицом договора (далее - уполномоченное лицо). Договор между оператором и уполномоченным лицом должен предусматривать обязанность уполномоченного лица обеспечить безопасность персональных данных при их обработке в информационной системе.\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6}\cs65552\fs26 4.\~Выбор средств защиты информации для системы защиты персональных данных осуществляется оператором в соответствии с нормативными правовыми актами, принятыми Федеральной службой безопасности Российской Федерации и Федеральной службой по техническому и экспортному контролю во исполнение {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=1904"}}{\fldrslt {\cs24\b0\cf18 части\~4 статьи\~19}}} Федерального закона "О персональных данных".\par\pard
{\*\bkmkend sub_6}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_7}\cs65552\fs26 5.\~Информационная система является информационной системой, обрабатывающей специальные категории персональных данных, если в ней обрабатываются персональные данные, касающиеся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни субъектов персональных данных.\par\pard
{\*\bkmkend sub_7}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационная система является информационной системой, обрабатывающей биометрические персональные данные, если в ней обрабатываются сведения, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность и которые используются оператором для установления личности субъекта персональных данных, и не обрабатываются сведения, относящиеся к специальным категориям персональных данных.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационная система является информационной системой, обрабатывающей общедоступные персональные данные, если в ней обрабатываются персональные данные субъектов персональных данных, полученные только из общедоступных источников персональных данных, созданных в соответствии со {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=8"}}{\fldrslt {\cs24\b0\cf18 статьей\~8}}} Федерального закона "О\~персональных данных".\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационная система является информационной системой, обрабатывающей иные категории персональных данных, если в ней не обрабатываются персональные данные, указанные в {\field{\*\fldinst {HYPERLINK \\l "sub_7"}}{\fldrslt {\cs24\b0\cf18 абзацах первом\~- третьем}}} настоящего пункта.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Информационная система является информационной системой, обрабатывающей персональные данные сотрудников оператора, если в ней обрабатываются персональные данные только указанных сотрудников. В остальных случаях информационная система персональных данных является информационной системой, обрабатывающей персональные данные субъектов персональных данных, не являющихся сотрудниками оператора.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_8}\cs65552\fs26 6.\~Под актуальными угрозами безопасности персональных данных понимается совокупность условий и факторов, создающих актуальную опасность несанкционированного, в том числе случайного, доступа к персональным данным при их обработке в информационной системе, результатом которого могут стать уничтожение, изменение, блокирование, копирование, предоставление, распространение персональных данных, а также иные неправомерные действия.\par\pard
{\*\bkmkend sub_8}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Угрозы 1-го типа актуальны для информационной системы, если для нее в том числе актуальны угрозы, связанные с наличием недокументированных (недекларированных) возможностей в системном программном обеспечении, используемом в информационной системе.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Угрозы 2-го типа актуальны для информационной системы, если для нее в том числе актуальны угрозы, связанные с наличием недокументированных (недекларированных) возможностей в прикладном программном обеспечении, используемом в информационной системе.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Угрозы 3-го типа актуальны для информационной системы, если для нее актуальны угрозы, не связанные с наличием недокументированных (недекларированных) возможностей в системном и прикладном программном обеспечении, используемом в информационной системе.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_9}\cs65552\fs26 7. Определение типа угроз безопасности персональных данных, актуальных для информационной системы, производится оператором с учетом оценки возможного вреда, проведенной во исполнение {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=18115"}}{\fldrslt {\cs24\b0\cf18 пункта\~5 части\~1 статьи\~18.1}}} Федерального закона "О\~персональных данных", и в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=71259068&sub=0"}}{\fldrslt {\cs24\b0\cf18 нормативными правовыми актами}}}, принятыми во исполнение {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=1905"}}{\fldrslt {\cs24\b0\cf18 части\~5 статьи\~19}}} Федерального закона "О\~персональных данных".\par\pard
{\*\bkmkend sub_9}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10}\cs65552\fs26 8.\~При обработке персональных данных в информационных системах устанавливаются 4 уровня защищенности персональных данных.\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_13}\cs65552\fs26 9.\~Необходимость обеспечения 1-го уровня защищенности персональных данных при их обработке в информационной системе устанавливается при наличии хотя бы одного из следующих условий:\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11}\cs65552\fs26 а)\~для информационной системы актуальны угрозы 1-го типа и информационная система обрабатывает либо специальные категории персональных данных, либо биометрические персональные данные, либо иные категории персональных данных;\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_12}\cs65552\fs26 б)\~для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает специальные категории персональных данных более чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора.\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_20}\cs65552\fs26 10.\~Необходимость обеспечения 2-го уровня защищенности персональных данных при их обработке в информационной системе устанавливается при наличии хотя бы одного из следующих условий:\par\pard
{\*\bkmkend sub_20}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_14}\cs65552\fs26 а)\~для информационной системы актуальны угрозы 1-го\~типа и информационная система обрабатывает общедоступные персональные данные;\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_15}\cs65552\fs26 б)\~для информационной системы актуальны угрозы 2-го\~типа и информационная система обрабатывает специальные категории персональных данных сотрудников оператора или специальные категории персональных данных менее чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора;\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_16}\cs65552\fs26 в)\~для информационной системы актуальны угрозы 2-го\~типа и информационная система обрабатывает биометрические персональные данные;\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_17}\cs65552\fs26 г)\~для информационной системы актуальны угрозы 2-го\~типа и информационная система обрабатывает общедоступные персональные данные более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора;\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_18}\cs65552\fs26 д)\~для информационной системы актуальны угрозы 2-го\~типа и информационная система обрабатывает иные категории персональных данных более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора;\par\pard
{\*\bkmkend sub_18}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_19}\cs65552\fs26 е)\~для информационной системы актуальны угрозы 3-го\~типа и информационная система обрабатывает специальные категории персональных данных более чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора.\par\pard
{\*\bkmkend sub_19}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_26}\cs65552\fs26 11.\~Необходимость обеспечения 3-го уровня защищенности персональных данных при их обработке в информационной системе устанавливается при наличии хотя бы одного из следующих условий:\par\pard
{\*\bkmkend sub_26}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_21}\cs65552\fs26 а)\~для информационной системы актуальны угрозы 2-го\~типа и информационная система обрабатывает общедоступные персональные данные сотрудников оператора или общедоступные персональные данные менее чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора;\par\pard
{\*\bkmkend sub_21}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_22}\cs65552\fs26 б)\~для информационной системы актуальны угрозы 2-го\~типа и информационная система обрабатывает иные категории персональных данных сотрудников оператора или иные категории персональных данных менее чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора;\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_23}\cs65552\fs26 в)\~для информационной системы актуальны угрозы 3-го\~типа и информационная система обрабатывает специальные категории персональных данных сотрудников оператора или специальные категории персональных данных менее чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора;\par\pard
{\*\bkmkend sub_23}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_24}\cs65552\fs26 г)\~для информационной системы актуальны угрозы 3-го\~типа и информационная система обрабатывает биометрические персональные данные;\par\pard
{\*\bkmkend sub_24}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_25}\cs65552\fs26 д)\~для информационной системы актуальны угрозы 3-го\~типа и информационная система обрабатывает иные категории персональных данных более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора.\par\pard
{\*\bkmkend sub_25}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_29}\cs65552\fs26 12.\~Необходимость обеспечения 4-го уровня защищенности персональных данных при их обработке в информационной системе устанавливается при наличии хотя бы одного из следующих условий:\par\pard
{\*\bkmkend sub_29}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_27}\cs65552\fs26 а)\~для информационной системы актуальны угрозы 3-го\~типа и информационная система обрабатывает общедоступные персональные данные;\par\pard
{\*\bkmkend sub_27}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_28}\cs65552\fs26 б)\~для информационной системы актуальны угрозы 3-го\~типа и информационная система обрабатывает иные категории персональных данных сотрудников оператора или иные категории персональных данных менее чем 100000\~субъектов персональных данных, не являющихся сотрудниками оператора.\par\pard
{\*\bkmkend sub_28}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_34}\cs65552\fs26 13.\~Для обеспечения 4-го уровня защищенности персональных данных при их обработке в информационных системах необходимо выполнение следующих требований:\~\par\pard
{\*\bkmkend sub_34}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_30}\cs65552\fs26 а)\~организация режима обеспечения безопасности помещений, в которых размещена информационная система, препятствующего возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;\par\pard
{\*\bkmkend sub_30}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_31}\cs65552\fs26 б)\~обеспечение сохранности носителей персональных данных;\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_32}\cs65552\fs26 в)\~утверждение руководителем оператора документа, определяющего {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70642338&sub=1000"}}{\fldrslt {\cs24\b0\cf18 перечень}}} лиц, доступ которых к персональным данным, обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_33}\cs65552\fs26 г)\~использование средств защиты информации, прошедших процедуру оценки соответствия требованиям законодательства Российской Федерации в области обеспечения безопасности информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных угроз.\par\pard
{\*\bkmkend sub_33}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_35}\cs65552\fs26 14.\~Для обеспечения 3-го уровня защищенности персональных данных при их обработке в информационных системах помимо выполнения требований, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_34"}}{\fldrslt {\cs24\b0\cf18 пунктом 13}}} настоящего документа, необходимо, чтобы было назначено должностное лицо (работник), ответственный за обеспечение безопасности персональных данных в информационной системе.\par\pard
{\*\bkmkend sub_35}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_36}\cs65552\fs26 15.\~Для обеспечения 2-го уровня защищенности персональных данных при их обработке в информационных системах помимо выполнения требований, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_35"}}{\fldrslt {\cs24\b0\cf18 пунктом 14}}} настоящего документа, необходимо, чтобы доступ к содержанию электронного журнала сообщений был возможен исключительно для должностных лиц (работников) оператора или уполномоченного лица, которым сведения, содержащиеся в указанном журнале, необходимы для выполнения служебных (трудовых) обязанностей.\par\pard
{\*\bkmkend sub_36}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_39}\cs65552\fs26 16.\~Для обеспечения 1-го уровня защищенности персональных данных при их обработке в информационных системах помимо требований, предусмотренных {\field{\*\fldinst {HYPERLINK \\l "sub_36"}}{\fldrslt {\cs24\b0\cf18 пунктом\~15}}} настоящего документа, необходимо выполнение следующих требований:\par\pard
{\*\bkmkend sub_39}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_37}\cs65552\fs26 а)\~автоматическая регистрация в электронном журнале безопасности изменения полномочий сотрудника оператора по доступу к персональным данным, содержащимся в информационной системе;\par\pard
{\*\bkmkend sub_37}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_38}\cs65552\fs26 б)\~создание структурного подразделения, ответственного за обеспечение безопасности персональных данных в информационной системе, либо возложение на одно из структурных подразделений функций по обеспечению такой безопасности.\par\pard
{\*\bkmkend sub_38}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_40}\cs65552\fs26 17.\~Контроль за выполнением настоящих требований организуется и проводится оператором (уполномоченным лицом) самостоятельно и (или) с привлечением на договорной основе юридических лиц и индивидуальных предпринимателей, имеющих лицензию на осуществление деятельности по технической защите конфиденциальной информации. Указанный контроль проводится не реже 1 раза в 3 года в сроки, определяемые оператором (уполномоченным лицом).\par\pard
{\*\bkmkend sub_40}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
}