{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\fs26 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\fs26 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - сервер приложений Версия 8.1.0.0 от 26.09.2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=93875&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 15 сентября 2008\~г. N\~687\line "Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 В целях реализации {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федерального закона}}} "О персональных данных" Правительство Российской Федерации постановляет:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1}\cs65552\fs26 1. Утвердить прилагаемое Положение об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_2}\cs65552\fs26 2. Федеральным органам исполнительной власти в месячный срок привести свои акты по вопросам обработки персональных данных, осуществляемой без использования средств автоматизации, в соответствие с настоящим постановлением.\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_3}\cs65552\fs26 3. Настоящее постановление вступает в силу по истечении одного месяца со дня его {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=193875&sub=0"}}{\fldrslt {\cs24\b0\cf18 официального опубликования}}}.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6866 \clvertalt\cellx10299 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \fs26 Председатель Правительства\line Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \fs26 \qr В.\~Путин\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6866 \clvertalt\cellx10299 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 Москва\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 15 сентября 2008 г.\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 N 687\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_1000}Положение\line об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации\line (утв. {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства РФ от 15 сентября 2008\~г. N\~687)\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_1100}I. Общие положения\par\pard
{\*\bkmkend sub_1100}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1001}\cs65552\fs26 1. Обработка персональных данных, содержащихся в информационной системе персональных данных либо извлеченных из такой системы (далее - персональные данные), считается осуществленной без использования средств автоматизации (неавтоматизированной), если такие действия с персональными данными, как использование, уточнение, распространение, уничтожение персональных данных в отношении каждого из субъектов персональных данных, осуществляются при непосредственном участии человека.\par\pard
{\*\bkmkend sub_1001}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1002}\cs65552\fs26 2. Обработка персональных данных не может быть признана осуществляемой с использованием средств автоматизации только на том основании, что персональные данные содержатся в информационной системе персональных данных либо были извлечены из нее.\par\pard
{\*\bkmkend sub_1002}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1003}\cs65552\fs26 3. Правила обработки персональных данных, осуществляемой без использования средств автоматизации, установленные нормативными правовыми актами федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, а также локальными правовыми актами организации, должны применяться с учетом требований настоящего Положения.\par\pard
{\*\bkmkend sub_1003}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_1200}II. Особенности организации обработки персональных данных, осуществляемой без использования средств автоматизации\par\pard
{\*\bkmkend sub_1200}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1004}\cs65552\fs26 4. Персональные данные при их обработке, осуществляемой без использования средств автоматизации, должны обособляться от иной информации, в частности путем фиксации их на отдельных материальных носителях персональных данных (далее - материальные носители), в специальных разделах или на полях форм (бланков).\par\pard
{\*\bkmkend sub_1004}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1005}\cs65552\fs26 5. При фиксации персональных данных на материальных носителях не допускается фиксация на одном материальном носителе персональных данных, цели обработки которых заведомо не совместимы. Для обработки различных категорий персональных данных, осуществляемой без использования средств автоматизации, для каждой категории персональных данных должен использоваться отдельный материальный носитель.\par\pard
{\*\bkmkend sub_1005}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1006}\cs65552\fs26 6. Лица, осуществляющие обработку персональных данных без использования средств автоматизации (в том числе сотрудники организации-оператора или лица, осуществляющие такую обработку по договору с оператором), должны быть проинформированы о факте обработки ими персональных данных, обработка которых осуществляется оператором без использования средств автоматизации, категориях обрабатываемых персональных данных, а также об особенностях и правилах осуществления такой обработки, установленных нормативными правовыми актами федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, а также локальными правовыми актами организации (при их наличии).\par\pard
{\*\bkmkend sub_1006}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1007}\cs65552\fs26 7. При использовании типовых форм документов, характер информации в которых предполагает или допускает включение в них персональных данных (далее - типовая форма), должны соблюдаться следующие условия:\par\pard
{\*\bkmkend sub_1007}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1071}\cs65552\fs26 а) типовая форма или связанные с ней документы (инструкция по ее заполнению, карточки, реестры и журналы) должны содержать сведения о цели обработки персональных данных, осуществляемой без использования средств автоматизации, имя (наименование) и адрес оператора, фамилию, имя, отчество и адрес субъекта персональных данных, источник получения персональных данных, сроки обработки персональных данных, перечень действий с персональными данными, которые будут совершаться в процессе их обработки, общее описание используемых оператором способов обработки персональных данных;\par\pard
{\*\bkmkend sub_1071}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1072}\cs65552\fs26 б) типовая форма должна предусматривать поле, в котором субъект персональных данных может поставить отметку о своем согласии на обработку персональных данных, осуществляемую без использования средств автоматизации, - при необходимости получения письменного согласия на обработку персональных данных;\par\pard
{\*\bkmkend sub_1072}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1073}\cs65552\fs26 в) типовая форма должна быть составлена таким образом, чтобы каждый из субъектов персональных данных, содержащихся в документе, имел возможность ознакомиться со своими персональными данными, содержащимися в документе, не нарушая прав и законных интересов иных субъектов персональных данных;\par\pard
{\*\bkmkend sub_1073}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1074}\cs65552\fs26 г) типовая форма должна исключать объединение полей, предназначенных для внесения персональных данных, цели обработки которых заведомо не совместимы.\par\pard
{\*\bkmkend sub_1074}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1008}\cs65552\fs26 8. При ведении журналов (реестров, книг), содержащих персональные данные, необходимые для однократного пропуска субъекта персональных данных на территорию, на которой находится оператор, или в иных аналогичных целях, должны соблюдаться следующие условия:\par\pard
{\*\bkmkend sub_1008}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1081}\cs65552\fs26 а) необходимость ведения такого журнала (реестра, книги) должна быть предусмотрена актом оператора, содержащим сведения о цели обработки персональных данных, осуществляемой без использования средств автоматизации, способы фиксации и состав информации, запрашиваемой у субъектов персональных данных, перечень лиц (поименно или по должностям), имеющих доступ к материальным носителям и ответственных за ведение и сохранность журнала (реестра, книги), сроки обработки персональных данных, а также сведения о порядке пропуска субъекта персональных данных на территорию, на которой находится оператор, без подтверждения подлинности персональных данных, сообщенных субъектом персональных данных;\par\pard
{\*\bkmkend sub_1081}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1082}\cs65552\fs26 б) копирование содержащейся в таких журналах (реестрах, книгах) информации не допускается;\par\pard
{\*\bkmkend sub_1082}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1083}\cs65552\fs26 в) персональные данные каждого субъекта персональных данных могут заноситься в такой журнал (книгу, реестр) не более одного раза в каждом случае пропуска субъекта персональных данных на территорию, на которой находится оператор.\par\pard
{\*\bkmkend sub_1083}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1009}\cs65552\fs26 9. При несовместимости целей обработки персональных данных, зафиксированных на одном материальном носителе, если материальный носитель не позволяет осуществлять обработку персональных данных отдельно от других зафиксированных на том же носителе персональных данных, должны быть приняты меры по обеспечению раздельной обработки персональных данных, в частности:\par\pard
{\*\bkmkend sub_1009}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1091}\cs65552\fs26 а) при необходимости использования или распространения определенных персональных данных отдельно от находящихся на том же материальном носителе других персональных данных осуществляется копирование персональных данных, подлежащих распространению или использованию, способом, исключающим одновременное копирование персональных данных, не подлежащих распространению и использованию, и используется (распространяется) копия персональных данных;\par\pard
{\*\bkmkend sub_1091}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1092}\cs65552\fs26 б) при необходимости уничтожения или блокирования части персональных данных уничтожается или блокируется материальный носитель с предварительным копированием сведений, не подлежащих уничтожению или блокированию, способом, исключающим одновременное копирование персональных данных, подлежащих уничтожению или блокированию.\par\pard
{\*\bkmkend sub_1092}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1010}\cs65552\fs26 10. Уничтожение или обезличивание части персональных данных, если это допускается материальным носителем, может производиться способом, исключающим дальнейшую обработку этих персональных данных с сохранением возможности обработки иных данных, зафиксированных на материальном носителе (удаление, вымарывание).\par\pard
{\*\bkmkend sub_1010}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1011}\cs65552\fs26 11. Правила, предусмотренные {\field{\*\fldinst {HYPERLINK \\l "sub_1009"}}{\fldrslt {\cs24\b0\cf18 пунктами 9}}} и {\field{\*\fldinst {HYPERLINK \\l "sub_1010"}}{\fldrslt {\cs24\b0\cf18 10}}} настоящего Положения, применяются также в случае, если необходимо обеспечить раздельную обработку зафиксированных на одном материальном носителе персональных данных и информации, не являющейся персональными данными.\par\pard
{\*\bkmkend sub_1011}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1012}\cs65552\fs26 12. Уточнение персональных данных при осуществлении их обработки без использования средств автоматизации производится путем обновления или изменения данных на материальном носителе, а если это не допускается техническими особенностями материального носителя, - путем фиксации на том же материальном носителе сведений о вносимых в них изменениях либо путем изготовления нового материального носителя с уточненными персональными данными.\par\pard
{\*\bkmkend sub_1012}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_1300}III. Меры по обеспечению безопасности персональных данных при их обработке, осуществляемой без использования средств автоматизации\par\pard
{\*\bkmkend sub_1300}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1013}\cs65552\fs26 13. Обработка персональных данных, осуществляемая без использования средств автоматизации, должна осуществляться таким образом, чтобы в отношении каждой категории персональных данных можно было определить места хранения персональных данных (материальных носителей) и установить перечень лиц, осуществляющих обработку персональных данных либо имеющих к ним доступ.\par\pard
{\*\bkmkend sub_1013}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1014}\cs65552\fs26 14. Необходимо обеспечивать раздельное хранение персональных данных (материальных носителей), обработка которых осуществляется в различных целях.\par\pard
{\*\bkmkend sub_1014}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1015}\cs65552\fs26 15. При хранении материальных носителей должны соблюдаться условия, обеспечивающие сохранность персональных данных и исключающие несанкционированный к ним доступ. Перечень мер, необходимых для обеспечения таких условий, порядок их принятия, а также перечень лиц, ответственных за реализацию указанных мер, устанавливаются оператором.\par\pard
{\*\bkmkend sub_1015}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
}