{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1 \fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 Нормальный (таблица);}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\fs26 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s30\fi0\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \snext0\sbasedon25 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u32 ?\u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1080 ?};}
{\s72\fi720\qj\hyphpar1 \fs20\cf19 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 \snext0\sbasedon72 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf19 \snext0\sbasedon72 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\fs26 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - сервер приложений Версия 8.1.0.0 от 26.09.2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=93541&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 6 июля 2008\~г. N\~512\line "Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных"}}}\par\pard
\pard\plain \s73\fi720\qj\hyphpar1 \fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 27 декабря 2012 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Правительство Российской Федерации постановляет:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1}\cs65552\fs26 1. Утвердить прилагаемые {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 требования}}} к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_2}\cs65552\fs26 2. Настоящее постановление вступает в силу по истечении 6 месяцев со дня его {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=193541&sub=0"}}{\fldrslt {\cs24\b0\cf18 официального опубликования}}}.\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \fs26 Председатель Правительства\line Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \fs26 \qr В.\~Путин\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 Москва\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 6 июля 2008\~г.\par\pard
\pard\plain \s32\ql\hyphpar1 \fs26 N\~512\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\*\bkmkstart sub_1000}Требования\line к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных\line (утв. {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства РФ от 6 июля 2008\~г. N\~512)\par\pard
{\*\bkmkend sub_1000}\pard\plain \s73\fi720\qj\hyphpar1 \fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 27 декабря 2012 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1001}\cs65552\fs26 1. Настоящие требования применяются при использовании материальных носителей, на которые осуществляется запись биометрических персональных данных, а также при хранении биометрических персональных данных вне информационных систем персональных данных.\par\pard
{\*\bkmkend sub_1001}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1002}\cs65552\fs26 2. В настоящих требованиях под материальным носителем понимается машиночитаемый носитель информации (в том числе магнитный и электронный), на котором осуществляются запись и хранение сведений, характеризующих физиологические особенности человека и на основе которых можно установить его личность (далее - материальный носитель).\par\pard
{\*\bkmkend sub_1002}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1003}\cs65552\fs26 3. Настоящие требования не распространяются на отношения, возникающие при использовании:\par\pard
{\*\bkmkend sub_1003}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10031}\cs65552\fs26 а) оператором информационной системы персональных данных (далее - оператор) материальных носителей для организации функционирования информационной системы персональных данных, оператором которой он является;\par\pard
{\*\bkmkend sub_10031}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10032}\cs65552\fs26 б) бумажных носителей для записи и хранения биометрических персональных данных.\par\pard
{\*\bkmkend sub_10032}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1004}\cs65552\fs26 4. Материальный носитель должен обеспечивать:\par\pard
{\*\bkmkend sub_1004}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10041}\cs65552\fs26 а) защиту от несанкционированной повторной и дополнительной записи информации после ее извлечения из информационной системы персональных данных;\par\pard
{\*\bkmkend sub_10041}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10042}\cs65552\fs26 б) возможность доступа к записанным на материальный носитель биометрическим персональным данным, осуществляемого оператором и лицами, уполномоченными в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=302"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации на работу с биометрическими персональными данными (далее - уполномоченные лица);\par\pard
{\*\bkmkend sub_10042}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10043}\cs65552\fs26 в) возможность идентификации информационной системы персональных данных, в которую была осуществлена запись биометрических персональных данных, а также оператора, осуществившего такую запись;\par\pard
{\*\bkmkend sub_10043}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10044}\cs65552\fs26 г) невозможность несанкционированного доступа к биометрическим персональным данным, содержащимся на материальном носителе.\par\pard
{\*\bkmkend sub_10044}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1005}\cs65552\fs26 5. Оператор утверждает порядок передачи материальных носителей уполномоченным лицам.\par\pard
{\*\bkmkend sub_1005}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1006}\cs65552\fs26 6. Материальный носитель должен использоваться в течение срока, установленного оператором, осуществившим запись биометрических персональных данных на материальный носитель, но не более срока эксплуатации, установленного изготовителем материального носителя.\par\pard
{\*\bkmkend sub_1006}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1007}\cs65552\fs26 7. Тип материального носителя, который будет использован для обработки биометрических персональных данных, определяет оператор, за исключением случаев, когда нормативными правовыми актами Российской Федерации предписано использование материального носителя определенного типа.\par\pard
{\*\bkmkend sub_1007}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1008}\cs65552\fs26 8. Оператор обязан:\par\pard
{\*\bkmkend sub_1008}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10081}\cs65552\fs26 а) осуществлять учет количества экземпляров материальных носителей;\par\pard
{\*\bkmkend sub_10081}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10082}\cs65552\fs26 б) осуществлять присвоение материальному носителю уникального идентификационного номера, позволяющего точно определить оператора, осуществившего запись биометрических персональных данных на материальный носитель.\par\pard
{\*\bkmkend sub_10082}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1009}\cs65552\fs26 9. Технологии хранения биометрических персональных данных вне информационных систем персональных данных должны обеспечивать:\par\pard
{\*\bkmkend sub_1009}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10091}\cs65552\fs26 а) доступ к информации, содержащейся на материальном носителе, для уполномоченных лиц;\par\pard
{\*\bkmkend sub_10091}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_10092}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_10092}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70191146&sub=1002"}}{\fldrslt {\cs24\b0\cf18 Постановлением}}} Правительства РФ от 27 декабря 2012\~г. N\~1404 в подпункт "б" внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57949286&sub=10092"}}{\fldrslt {\cs24\b0\cf18 См. текст подпункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 б) применение средств электронной подписи или иных информационных технологий, позволяющих сохранить целостность и неизменность биометрических персональных данных, записанных на материальный носитель;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10093}\cs65552\fs26 в) проверку наличия письменного согласия субъекта персональных данных на обработку его биометрических персональных данных или наличия иных оснований обработки персональных данных, установленных {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=11"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации в сфере отношений, связанных с обработкой персональных данных.\par\pard
{\*\bkmkend sub_10093}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_1010}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_1010}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70191146&sub=1003"}}{\fldrslt {\cs24\b0\cf18 Постановлением}}} Правительства РФ от 27 декабря 2012\~г. N\~1404 в пункт 10 внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57949286&sub=1010"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 10. В случае если на материальном носителе содержится дополнительная информация, имеющая отношение к записанным биометрическим персональным данным, то такая информация должна быть подписана усиленной квалифицированной электронной подписью и (или) защищена иными информационными технологиями, позволяющими сохранить целостность и неизменность информации, записанной на материальный носитель.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Использование шифровальных (криптографических) средств защиты информации осуществляется в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=1901"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1011}\cs65552\fs26 11. При хранении биометрических персональных данных вне информационных систем персональных данных должна обеспечиваться регистрация фактов несанкционированной повторной и дополнительной записи информации после ее извлечения из информационной системы персональных данных.\par\pard
{\*\bkmkend sub_1011}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1012}\cs65552\fs26 12. Оператор вправе установить не противоречащие требованиям {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12048567&sub=1904"}}{\fldrslt {\cs24\b0\cf18 законодательства}}} Российской Федерации дополнительные требования к технологиям хранения биометрических персональных данных вне информационных систем персональных данных в зависимости от методов и способов защиты биометрических персональных данных в информационных системах персональных данных этого оператора.\par\pard
{\*\bkmkend sub_1012}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
}