{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s31\fi-892\li1612\qj\hyphpar1 \fs26 \snext0\sbasedon0 Заголовок статьи;}
{\s30\fi0\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1 \fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 Нормальный (таблица);}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\fs26 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \fs26 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s31\fi-892\li1612\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1089 ?\u1090 ?\u1072 ?\u1090 ?\u1100 ?\u1080 ?};}
{\s30\fi0\li170\ri170\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \snext0\sbasedon25 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u32 ?\u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1080 ?};}
{\s72\fi720\qj\hyphpar1 \fs20\cf19 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 \snext0\sbasedon72 {\uc1 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s33\qj\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s73\fi720\qj\hyphpar1 \fs20\b1\cf19 \snext0\sbasedon72 {\uc1 \u1055 ?\u1086 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?\u32 ?\u1086 ?\u1073 ?\u32 ?\u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?\u1093 ?};}
{\s32\ql\hyphpar1 \fs26 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\fs26 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - сервер приложений Версия 8.1.0.0 от 26.09.2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \fs26\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12036454&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон от 29 июля 2004\~г. N\~98-ФЗ\line "О коммерческой тайне"}}}\par\pard
\pard\plain \s73\fi720\qj\hyphpar1 \fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180 \fs20\cf19\chcbpat21 2 февраля, 18 декабря 2006 г., 24 июля 2007 г., 11 июля 2011 г., 12 марта 2014 г., 18 апреля 2018 г.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 {\cs26\b1\cf17 \b1\cf17 Принят Государственной Думой 9 июля 2004\~года}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 {\cs26\b1\cf17 \b1\cf17 Одобрен Советом Федерации 15 июля 2004\~года}\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=0"}}{\fldrslt {\cs24\b0\cf18 комментарий}}} к настоящему Федеральному закону\par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1}{\cs26\b1\cf17 \b1\cf17 Статья 1.} Цели и сфера действия настоящего Федерального закона\par\pard
{\*\bkmkend sub_1}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_101}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_101}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=41"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 12 марта 2014 г. N\~35-ФЗ часть 1 статьи 1 настоящего Федерального закона изложена в новой редакции, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 октября 2014\~г.\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57956792&sub=101"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1. Настоящий Федеральный закон регулирует отношения, связанные с установлением, изменением и прекращением режима коммерческой тайны в отношении информации, которая имеет действительную или потенциальную коммерческую ценность в силу неизвестности ее третьим лицам.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_102}\cs65552\fs26 2. Положения настоящего Федерального закона распространяются на {\field{\*\fldinst {HYPERLINK \\l "sub_302"}}{\fldrslt {\cs24\b0\cf18 информацию, составляющую коммерческую тайну,}}} независимо от вида носителя, на котором она зафиксирована.\par\pard
{\*\bkmkend sub_102}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_103}\cs65552\fs26 3. Положения настоящего Федерального закона не распространяются на сведения, отнесенные в установленном порядке к государственной тайне, в отношении которой применяются положения законодательства Российской Федерации о {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=10002673&sub=0"}}{\fldrslt {\cs24\b0\cf18 государственной тайне}}}.\par\pard
{\*\bkmkend sub_103}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=1"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 1 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_2}{\cs26\b1\cf17 \b1\cf17 Статья 2.} {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=42"}}{\fldrslt {\cs24\b0\cf18 Утратила силу}}} с 1 октября 2014\~г.\par\pard
{\*\bkmkend sub_2}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57956792&sub=2"}}{\fldrslt {\cs24\b0\cf18 статьи\~2}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_3}{\cs26\b1\cf17 \b1\cf17 Статья 3.} Основные понятия, используемые в настоящем Федеральном законе\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Для целей настоящего Федерального закона используются следующие основные понятия:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_301}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_301}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=3421"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 18 декабря 2006\~г. N\~231-ФЗ пункт 1 статьи 3 настоящего Федерального закона изложен в новой редакции, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=200"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 января 2008 г.\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=301"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 1) {\cs26\b1\cf17 \b1\cf17 коммерческая тайна} - режим конфиденциальности информации, позволяющий ее обладателю при существующих или возможных обстоятельствах увеличить доходы, избежать неоправданных расходов, сохранить положение на рынке товаров, работ, услуг или получить иную коммерческую выгоду;\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_302}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_302}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=43"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 12 марта 2014 г. N\~35-ФЗ пункт 2 статьи 3 настоящего Федерального закона изложен в новой редакции, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 октября 2014\~г.\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57956792&sub=302"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 2) {\cs26\b1\cf17 \b1\cf17 информация, составляющая коммерческую тайну,} - сведения любого характера (производственные, технические, экономические, организационные и другие), в том числе о результатах интеллектуальной деятельности в научно-технической сфере, а также сведения о способах осуществления профессиональной деятельности, которые имеют действительную или потенциальную коммерческую ценность в силу неизвестности их третьим лицам, к которым у третьих лиц нет свободного доступа на законном основании и в отношении которых обладателем таких сведений введен режим коммерческой тайны;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_303}\cs65552\fs26 3) {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=3422"}}{\fldrslt {\cs24\b0\cf18 утратил силу}}} с 1 января 2008 г.;\par\pard
{\*\bkmkend sub_303}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=303"}}{\fldrslt {\cs24\b0\cf18 пункта 3 статьи 3}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_304}\cs65552\fs26 4) {\cs26\b1\cf17 \b1\cf17 обладатель информации, составляющей коммерческую тайну,} - лицо, которое владеет информацией, составляющей коммерческую тайну, на законном основании, ограничило доступ к этой информации и установило в отношении ее режим коммерческой тайны;\par\pard
{\*\bkmkend sub_304}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_305}\cs65552\fs26 5) {\cs26\b1\cf17 \b1\cf17 доступ к информации, составляющей коммерческую тайну,} - ознакомление определенных лиц с информацией, составляющей коммерческую тайну, с согласия ее обладателя или на ином законном основании при условии сохранения конфиденциальности этой информации;\par\pard
{\*\bkmkend sub_305}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_306}\cs65552\fs26 6) {\cs26\b1\cf17 \b1\cf17 передача информации, составляющей коммерческую тайну,} - передача информации, составляющей коммерческую тайну и зафиксированной на материальном носителе, ее обладателем контрагенту на основании договора в объеме и на условиях, которые предусмотрены договором, включая условие о принятии контрагентом установленных договором мер по охране ее конфиденциальности;\par\pard
{\*\bkmkend sub_306}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_307}\cs65552\fs26 7) {\cs26\b1\cf17 \b1\cf17 контрагент} - сторона гражданско-правового договора, которой обладатель информации, составляющей коммерческую тайну, передал эту информацию;\par\pard
{\*\bkmkend sub_307}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_308}\cs65552\fs26 8) {\cs26\b1\cf17 \b1\cf17 предоставление информации, составляющей коммерческую тайну,} - передача информации, составляющей коммерческую тайну и зафиксированной на материальном носителе, ее обладателем органам государственной власти, иным государственным органам, органам местного самоуправления в целях выполнения их функций;\par\pard
{\*\bkmkend sub_308}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_309}\cs65552\fs26 9) {\cs26\b1\cf17 \b1\cf17 разглашение информации, составляющей коммерческую тайну,} - действие или бездействие, в результате которых информация, составляющая коммерческую тайну, в любой возможной форме (устной, письменной, иной форме, в том числе с использованием технических средств) становится известной третьим лицам без согласия обладателя такой информации либо вопреки трудовому или гражданско-правовому договору.\par\pard
{\*\bkmkend sub_309}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=3"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 3 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_4}{\cs26\b1\cf17 \b1\cf17 Статья 4.} Право на отнесение информации к информации, составляющей коммерческую тайну, и способы получения такой информации\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_401}\cs65552\fs26 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12085519&sub=0"}}{\fldrslt {\cs24\b0\cf18 1}}}. Право на отнесение информации к {\field{\*\fldinst {HYPERLINK \\l "sub_302"}}{\fldrslt {\cs24\b0\cf18 информации, составляющей коммерческую тайну,}}} и на определение перечня и состава такой информации принадлежит обладателю такой информации с учетом положений настоящего Федерального закона.\par\pard
{\*\bkmkend sub_401}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_402}\cs65552\fs26 2. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=343"}}{\fldrslt {\cs24\b0\cf18 Утратила силу}}} с 1 января 2008 г.\par\pard
{\*\bkmkend sub_402}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=402"}}{\fldrslt {\cs24\b0\cf18 части 2 статьи 4}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_403}\cs65552\fs26 3. Информация, составляющая коммерческую тайну, полученная от ее обладателя на основании договора или другом законном основании, считается полученной законным способом.\par\pard
{\*\bkmkend sub_403}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_404}\cs65552\fs26 4. Информация, составляющая коммерческую тайну, обладателем которой является другое лицо, считается полученной незаконно, если ее получение осуществлялось с умышленным преодолением принятых {\field{\*\fldinst {HYPERLINK \\l "sub_304"}}{\fldrslt {\cs24\b0\cf18 обладателем информации, составляющей коммерческую тайну,}}} мер по охране конфиденциальности этой информации, а также если получающее эту информацию лицо знало или имело достаточные основания полагать, что эта информация составляет {\field{\*\fldinst {HYPERLINK \\l "sub_301"}}{\fldrslt {\cs24\b0\cf18 коммерческую тайну}}}, обладателем которой является другое лицо, и что осуществляющее передачу этой информации лицо не имеет на передачу этой информации законного основания.\par\pard
{\*\bkmkend sub_404}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=4"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 4 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_5}{\cs26\b1\cf17 \b1\cf17 Статья 5.} Сведения, которые не могут составлять коммерческую тайну\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Режим коммерческой тайны не может быть установлен лицами, осуществляющими предпринимательскую деятельность, в отношении следующих сведений:\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_501}\cs65552\fs26 1) содержащихся в учредительных документах юридического лица, документах, подтверждающих факт внесения записей о юридических лицах и об индивидуальных предпринимателях в соответствующие государственные реестры;\par\pard
{\*\bkmkend sub_501}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_502}\cs65552\fs26 2) содержащихся в документах, дающих право на осуществление предпринимательской деятельности;\par\pard
{\*\bkmkend sub_502}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_503}\cs65552\fs26 3) о составе имущества государственного или муниципального унитарного предприятия, государственного учреждения и об использовании ими средств соответствующих бюджетов;\par\pard
{\*\bkmkend sub_503}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_504}\cs65552\fs26 4) о загрязнении окружающей среды, состоянии противопожарной безопасности, санитарно-эпидемиологической и радиационной обстановке, безопасности пищевых продуктов и других факторах, оказывающих негативное воздействие на обеспечение безопасного функционирования производственных объектов, безопасности каждого гражданина и безопасности населения в целом;\par\pard
{\*\bkmkend sub_504}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_505}\cs65552\fs26 5) о численности, о составе работников, о системе оплаты труда, об условиях труда, в том числе об охране труда, о показателях производственного травматизма и профессиональной заболеваемости, и о наличии свободных рабочих мест;\par\pard
{\*\bkmkend sub_505}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_506}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_506}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 Пункт 6 изменен с 29 апреля 2018\~г. - {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=71826044&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон}}} от 18 апреля 2018\~г. N\~86-ФЗ\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=77566079&sub=506"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 6) о задолженности работодателей по выплате заработной платы и социальным выплатам;\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_507}\cs65552\fs26 7) о нарушениях законодательства Российской Федерации и фактах привлечения к ответственности за совершение этих нарушений;\par\pard
{\*\bkmkend sub_507}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_508}\cs65552\fs26 8) об условиях конкурсов или аукционов по приватизации объектов государственной или муниципальной собственности;\par\pard
{\*\bkmkend sub_508}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_509}\cs65552\fs26 9) о размерах и структуре доходов некоммерческих организаций, о размерах и составе их имущества, об их расходах, о численности и об оплате труда их работников, об использовании безвозмездного труда граждан в деятельности некоммерческой организации;\par\pard
{\*\bkmkend sub_509}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_5010}\cs65552\fs26 10) о перечне лиц, имеющих право действовать без доверенности от имени юридического лица;\par\pard
{\*\bkmkend sub_5010}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_5011}\cs65552\fs26 11) обязательность раскрытия которых или недопустимость ограничения доступа к которым установлена иными федеральными законами.\par\pard
{\*\bkmkend sub_5011}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=5"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 5 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6}{\cs26\b1\cf17 \b1\cf17 Статья 6.} Предоставление информации, составляющей коммерческую тайну\par\pard
{\*\bkmkend sub_6}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_601}\cs65552\fs26 1. {\field{\*\fldinst {HYPERLINK \\l "sub_304"}}{\fldrslt {\cs24\b0\cf18 Обладатель информации, составляющей коммерческую тайну}}}, по мотивированному требованию органа государственной власти, иного государственного органа, органа местного самоуправления предоставляет им на безвозмездной основе информацию, составляющую коммерческую тайну. Мотивированное требование должно быть подписано уполномоченным должностным лицом, содержать указание цели и правового основания затребования информации, составляющей коммерческую тайну, и срок {\field{\*\fldinst {HYPERLINK \\l "sub_308"}}{\fldrslt {\cs24\b0\cf18 предоставления}}} этой информации, если иное не установлено федеральными законами.\par\pard
{\*\bkmkend sub_601}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_602}\cs65552\fs26 2. В случае отказа обладателя информации, составляющей коммерческую тайну, предоставить ее органу государственной власти, иному государственному органу, органу местного самоуправления данные органы вправе затребовать эту информацию в судебном порядке.\par\pard
{\*\bkmkend sub_602}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_603}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_603}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12054855&sub=27"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 24 июля 2007\~г. N\~214-ФЗ в часть третью статьи 6 настоящего Федерального закона внесены изменения, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12054855&sub=3201"}}{\fldrslt {\cs24\b0\cf18 вступающие в силу}}} с 7 сентября 2007 г.\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5127853&sub=603"}}{\fldrslt {\cs24\b0\cf18 См. текст части в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 3. Обладатель информации, составляющей коммерческую тайну, а также органы государственной власти, иные государственные органы, органы местного самоуправления, получившие такую информацию в соответствии с {\field{\*\fldinst {HYPERLINK \\l "sub_601"}}{\fldrslt {\cs24\b0\cf18 частью 1}}} настоящей статьи, обязаны предоставить эту информацию по запросу судов, органов предварительного следствия, органов дознания по делам, находящимся в их производстве, в порядке и на основаниях, которые предусмотрены законодательством Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_604}\cs65552\fs26 4. На документах, предоставляемых указанным в {\field{\*\fldinst {HYPERLINK \\l "sub_601"}}{\fldrslt {\cs24\b0\cf18 частях 1}}} и {\field{\*\fldinst {HYPERLINK \\l "sub_603"}}{\fldrslt {\cs24\b0\cf18 3}}} настоящей статьи органам и содержащих {\field{\*\fldinst {HYPERLINK \\l "sub_302"}}{\fldrslt {\cs24\b0\cf18 информацию, составляющую коммерческую тайну,}}} должен быть нанесен гриф "Коммерческая тайна" с указанием ее обладателя (для юридических лиц - полное наименование и место нахождения, для индивидуальных предпринимателей - фамилия, имя, отчество гражданина, являющегося индивидуальным предпринимателем, и место жительства).\par\pard
{\*\bkmkend sub_604}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=6"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 6 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_61}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_61}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=44"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 12 марта 2014 г. N\~35-ФЗ настоящий Федеральный закон дополнен статьей\~6.1, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 октября 2014\~г.\par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 6.1.} Права обладателя информации, составляющей коммерческую тайну\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_611}\cs65552\fs26 1. Права обладателя информации, составляющей коммерческую тайну, возникают с момента установления им в отношении этой информации режима коммерческой тайны в соответствии со {\field{\*\fldinst {HYPERLINK \\l "sub_10"}}{\fldrslt {\cs24\b0\cf18 статьей 10}}} настоящего Федерального закона.\par\pard
{\*\bkmkend sub_611}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_612}\cs65552\fs26 2. Обладатель информации, составляющей коммерческую тайну, имеет право:\par\pard
{\*\bkmkend sub_612}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6121}\cs65552\fs26 1) устанавливать, изменять, отменять в письменной форме режим коммерческой тайны в соответствии с настоящим Федеральным законом и гражданско-правовым договором;\par\pard
{\*\bkmkend sub_6121}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6122}\cs65552\fs26 2) использовать информацию, составляющую коммерческую тайну, для собственных нужд в порядке, не противоречащем законодательству Российской Федерации;\par\pard
{\*\bkmkend sub_6122}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6123}\cs65552\fs26 3) разрешать или запрещать доступ к информации, составляющей коммерческую тайну, определять порядок и условия доступа к этой информации;\par\pard
{\*\bkmkend sub_6123}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6124}\cs65552\fs26 4) требовать от юридических лиц, физических лиц, получивших доступ к информации, составляющей коммерческую тайну, органов государственной власти, иных государственных органов, органов местного самоуправления, которым предоставлена информация, составляющая коммерческую тайну, соблюдения обязанностей по охране ее конфиденциальности;\par\pard
{\*\bkmkend sub_6124}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6125}\cs65552\fs26 5) требовать от лиц, получивших доступ к информации, составляющей коммерческую тайну, в результате действий, совершенных случайно или по ошибке, охраны конфиденциальности этой информации;\par\pard
{\*\bkmkend sub_6125}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_6126}\cs65552\fs26 6) защищать в установленном законом порядке свои права в случае разглашения, незаконного получения или незаконного использования третьими лицами информации, составляющей коммерческую тайну, в том числе требовать возмещения убытков, причиненных в связи с нарушением его прав.\par\pard
{\*\bkmkend sub_6126}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=61"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 6.1 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_7}{\cs26\b1\cf17 \b1\cf17 Статья 7.} {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=344"}}{\fldrslt {\cs24\b0\cf18 Утратила силу}}} с 1 января 2008 г.\par\pard
{\*\bkmkend sub_7}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=7"}}{\fldrslt {\cs24\b0\cf18 статьи 7}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_8}{\cs26\b1\cf17 \b1\cf17 Статья 8.} {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=344"}}{\fldrslt {\cs24\b0\cf18 Утратила силу}}} с 1 января 2008 г.\par\pard
{\*\bkmkend sub_8}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=8"}}{\fldrslt {\cs24\b0\cf18 статьи 8}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_9}{\cs26\b1\cf17 \b1\cf17 Статья 9.} {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=344"}}{\fldrslt {\cs24\b0\cf18 Утратила силу}}} с 1 января 2008 г.\par\pard
{\*\bkmkend sub_9}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=9"}}{\fldrslt {\cs24\b0\cf18 статьи 9}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10}{\cs26\b1\cf17 \b1\cf17 Статья 10.} Охрана конфиденциальности информации\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1001}\cs65552\fs26 1. Меры по охране конфиденциальности информации, принимаемые ее обладателем, должны включать в себя:\par\pard
{\*\bkmkend sub_1001}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10011}\cs65552\fs26 1) определение перечня {\field{\*\fldinst {HYPERLINK \\l "sub_302"}}{\fldrslt {\cs24\b0\cf18 информации, составляющей коммерческую тайну}}};\par\pard
{\*\bkmkend sub_10011}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10012}\cs65552\fs26 2) ограничение доступа к информации, составляющей коммерческую тайну, путем установления порядка обращения с этой информацией и контроля за соблюдением такого порядка;\par\pard
{\*\bkmkend sub_10012}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10013}\cs65552\fs26 3) учет лиц, получивших {\field{\*\fldinst {HYPERLINK \\l "sub_305"}}{\fldrslt {\cs24\b0\cf18 доступ к информации, составляющей коммерческую тайну,}}} и (или) лиц, которым такая информация была предоставлена или передана;\par\pard
{\*\bkmkend sub_10013}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10014}\cs65552\fs26 4) регулирование отношений по использованию информации, составляющей коммерческую тайну, работниками на основании трудовых договоров и {\field{\*\fldinst {HYPERLINK \\l "sub_307"}}{\fldrslt {\cs24\b0\cf18 контрагентами}}} на основании гражданско-правовых договоров;\par\pard
{\*\bkmkend sub_10014}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_10015}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_10015}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12087858&sub=2901"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 11 июля 2011\~г. N\~200-ФЗ пункт 5 части 1 статьи 10 настоящего Федерального закона изложен в новой редакции\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5659437&sub=10015"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 5) нанесение на материальные носители, содержащие информацию, составляющую коммерческую тайну, или включение в состав реквизитов документов, содержащих такую информацию, грифа "Коммерческая тайна" с указанием обладателя такой информации (для юридических лиц - полное наименование и место нахождения, для индивидуальных предпринимателей - фамилия, имя, отчество гражданина, являющегося индивидуальным предпринимателем, и место жительства).\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1002}\cs65552\fs26 2. Режим коммерческой тайны считается установленным после принятия обладателем информации, составляющей коммерческую тайну, мер, указанных в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 части 1}}} настоящей статьи.\par\pard
{\*\bkmkend sub_1002}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1003}\cs65552\fs26 3. Индивидуальный предприниматель, являющийся {\field{\*\fldinst {HYPERLINK \\l "sub_304"}}{\fldrslt {\cs24\b0\cf18 обладателем информации, составляющей коммерческую тайну,}}} и не имеющий работников, с которыми заключены трудовые договоры, принимает меры по охране конфиденциальности информации, указанные в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 части 1}}} настоящей статьи, за исключением {\field{\*\fldinst {HYPERLINK \\l "sub_10011"}}{\fldrslt {\cs24\b0\cf18 пунктов 1}}} и {\field{\*\fldinst {HYPERLINK \\l "sub_10012"}}{\fldrslt {\cs24\b0\cf18 2}}}, а также положений {\field{\*\fldinst {HYPERLINK \\l "sub_10014"}}{\fldrslt {\cs24\b0\cf18 пункта 4}}}, касающихся регулирования трудовых отношений.\par\pard
{\*\bkmkend sub_1003}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1004}\cs65552\fs26 4. Наряду с мерами, указанными в {\field{\*\fldinst {HYPERLINK \\l "sub_1001"}}{\fldrslt {\cs24\b0\cf18 части 1}}} настоящей статьи, обладатель информации, составляющей коммерческую тайну, вправе применять при необходимости средства и методы технической защиты конфиденциальности этой информации, другие не противоречащие законодательству Российской Федерации меры.\par\pard
{\*\bkmkend sub_1004}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1005}\cs65552\fs26 5. Меры по охране конфиденциальности информации признаются разумно достаточными, если:\par\pard
{\*\bkmkend sub_1005}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10051}\cs65552\fs26 1) исключается доступ к информации, составляющей коммерческую тайну, любых лиц без согласия ее обладателя;\par\pard
{\*\bkmkend sub_10051}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_10052}\cs65552\fs26 2) обеспечивается возможность использования информации, составляющей коммерческую тайну, работниками и передачи ее контрагентам без нарушения режима коммерческой тайны.\par\pard
{\*\bkmkend sub_10052}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1006}\cs65552\fs26 6. Режим коммерческой тайны не может быть использован в целях, противоречащих требованиям защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.\par\pard
{\*\bkmkend sub_1006}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=10"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 10 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 {\*\bkmkstart sub_11}\fs16\cf1 Информация об изменениях:\par\pard
{\*\bkmkend sub_11}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=45"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 12 марта 2014 г. N\~35-ФЗ статья\~11 настоящего Федерального закона изложена в новой редакции, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=70509432&sub=71"}}{\fldrslt {\cs24\b0\cf18 вступающей в силу}}} с 1 октября 2014\~г.\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57956792&sub=11"}}{\fldrslt {\cs24\b0\cf18 См. текст статьи в предыдущей редакции}}}\par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\cs26\b1\cf17 \b1\cf17 Статья 11.} Охрана конфиденциальности информации, составляющей коммерческую тайну, в рамках трудовых отношений\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1101}\cs65552\fs26 1. В целях охраны конфиденциальности информации, составляющей коммерческую тайну, работодатель обязан:\par\pard
{\*\bkmkend sub_1101}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11011}\cs65552\fs26 1) ознакомить под расписку работника, доступ которого к этой информации, обладателями которой являются работодатель и его контрагенты, необходим для исполнения данным работником своих трудовых обязанностей, с перечнем информации, составляющей коммерческую тайну;\par\pard
{\*\bkmkend sub_11011}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11012}\cs65552\fs26 2) ознакомить под расписку работника с установленным работодателем режимом коммерческой тайны и с мерами ответственности за его нарушение;\par\pard
{\*\bkmkend sub_11012}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11013}\cs65552\fs26 3) создать работнику необходимые условия для соблюдения им установленного работодателем режима коммерческой тайны.\par\pard
{\*\bkmkend sub_11013}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1102}\cs65552\fs26 2. Доступ работника к информации, составляющей коммерческую тайну, осуществляется с его согласия, если это не предусмотрено его трудовыми обязанностями.\par\pard
{\*\bkmkend sub_1102}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1103}\cs65552\fs26 3. В целях охраны конфиденциальности информации, составляющей коммерческую тайну, работник обязан:\par\pard
{\*\bkmkend sub_1103}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11031}\cs65552\fs26 1) выполнять установленный работодателем режим коммерческой тайны;\par\pard
{\*\bkmkend sub_11031}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11032}\cs65552\fs26 2) не разглашать эту информацию, обладателями которой являются работодатель и его контрагенты, и без их согласия не использовать эту информацию в личных целях в течение всего срока действия режима коммерческой тайны, в том числе после прекращения действия трудового договора;\par\pard
{\*\bkmkend sub_11032}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11033}\cs65552\fs26 3) возместить причиненные работодателю убытки, если работник виновен в разглашении информации, составляющей коммерческую тайну и ставшей ему известной в связи с исполнением им трудовых обязанностей;\par\pard
{\*\bkmkend sub_11033}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_11034}\cs65552\fs26 4) передать работодателю при прекращении или расторжении трудового договора материальные носители информации, имеющиеся в пользовании работника и содержащие информацию, составляющую коммерческую тайну.\par\pard
{\*\bkmkend sub_11034}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1104}\cs65552\fs26 4. Работодатель вправе потребовать возмещения убытков, причиненных ему разглашением информации, составляющей коммерческую тайну, от лица, получившего доступ к этой информации в связи с исполнением трудовых обязанностей, но прекратившего трудовые отношения с работодателем, если эта информация разглашена в течение срока действия режима коммерческой тайны.\par\pard
{\*\bkmkend sub_1104}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1105}\cs65552\fs26 5. Причиненные работником или прекратившим трудовые отношения с работодателем лицом убытки не возмещаются, если разглашение информации, составляющей коммерческую тайну, произошло вследствие несоблюдения работодателем мер по обеспечению режима коммерческой тайны, действий третьих лиц или непреодолимой силы.\par\pard
{\*\bkmkend sub_1105}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1106}\cs65552\fs26 6. Трудовым договором с руководителем организации должны предусматриваться его обязанности по обеспечению охраны конфиденциальности составляющей коммерческую тайну информации, обладателем которой являются организация и ее контрагенты, и ответственность за обеспечение охраны конфиденциальности этой информации.\par\pard
{\*\bkmkend sub_1106}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1107}\cs65552\fs26 7. Руководитель организации возмещает организации убытки, причиненные его виновными действиями в связи с нарушением законодательства Российской Федерации о коммерческой тайне. При этом убытки определяются в соответствии с гражданским законодательством.\par\pard
{\*\bkmkend sub_1107}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1108}\cs65552\fs26 8. Работник имеет право обжаловать в судебном порядке незаконное установление режима коммерческой тайны в отношении информации, к которой он получил доступ в связи с исполнением трудовых обязанностей.\par\pard
{\*\bkmkend sub_1108}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=11"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 11 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_12}{\cs26\b1\cf17 \b1\cf17 Статья 12.} {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12051067&sub=346"}}{\fldrslt {\cs24\b0\cf18 Утратила силу}}} с 1 января 2008 г.\par\pard
{\*\bkmkend sub_12}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=5193668&sub=12"}}{\fldrslt {\cs24\b0\cf18 статьи 12}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75 \fs26\i1\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_13}{\cs26\b1\cf17 \b1\cf17 Статья 13.} Охрана конфиденциальности информации при ее предоставлении\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1301}\cs65552\fs26 1. Органы государственной власти, иные государственные органы, органы местного самоуправления в соответствии с настоящим Федеральным законом и иными федеральными законами обязаны создать условия, обеспечивающие охрану конфиденциальности информации, {\field{\*\fldinst {HYPERLINK \\l "sub_308"}}{\fldrslt {\cs24\b0\cf18 предоставленной}}} им юридическими лицами или индивидуальными предпринимателями.\par\pard
{\*\bkmkend sub_1301}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1302}\cs65552\fs26 2. Должностные лица органов государственной власти, иных государственных органов, органов местного самоуправления, государственные или муниципальные служащие указанных органов без согласия обладателя информации, составляющей коммерческую тайну, не вправе разглашать или передавать другим лицам, органам государственной власти, иным государственным органам, органам местного самоуправления ставшую известной им в силу выполнения должностных (служебных) обязанностей информацию, составляющую коммерческую тайну, за исключением случаев, предусмотренных настоящим Федеральным законом, а также не вправе использовать эту информацию в корыстных или иных личных целях.\par\pard
{\*\bkmkend sub_1302}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1303}\cs65552\fs26 3. В случае нарушения конфиденциальности информации должностными лицами органов государственной власти, иных государственных органов, органов местного самоуправления, государственными и муниципальными служащими указанных органов эти лица несут ответственность в соответствии с законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_1303}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=13"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 13 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_14}{\cs26\b1\cf17 \b1\cf17 Статья 14.} Ответственность за нарушение настоящего Федерального закона\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1401}\cs65552\fs26 1. Нарушение настоящего Федерального закона влечет за собой {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12025268&sub=192"}}{\fldrslt {\cs24\b0\cf18 дисциплинарную}}}, гражданско-правовую, {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12025267&sub=1314"}}{\fldrslt {\cs24\b0\cf18 административную}}} или {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=10008000&sub=183"}}{\fldrslt {\cs24\b0\cf18 уголовную ответственность}}} в соответствии с законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_1401}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1402}\cs65552\fs26 2. Работник, который в связи с исполнением трудовых обязанностей, получил {\field{\*\fldinst {HYPERLINK \\l "sub_305"}}{\fldrslt {\cs24\b0\cf18 доступ к информации, составляющей коммерческую тайну,}}} обладателями которой являются работодатель и его {\field{\*\fldinst {HYPERLINK \\l "sub_307"}}{\fldrslt {\cs24\b0\cf18 контрагенты}}}, в случае умышленного или неосторожного разглашения этой информации при отсутствии в действиях такого работника состава преступления несет {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=12025268&sub=192"}}{\fldrslt {\cs24\b0\cf18 дисциплинарную ответственность}}} в соответствии с законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_1402}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1403}\cs65552\fs26 3. Органы государственной власти, иные государственные органы, органы местного самоуправления, получившие доступ к информации, составляющей коммерческую тайну, несут перед {\field{\*\fldinst {HYPERLINK \\l "sub_304"}}{\fldrslt {\cs24\b0\cf18 обладателем информации, составляющей коммерческую тайну,}}} гражданско-правовую ответственность за разглашение или незаконное использование этой информации их должностными лицами, государственными или муниципальными служащими указанных органов, которым она стала известна в связи с выполнением ими должностных (служебных) обязанностей.\par\pard
{\*\bkmkend sub_1403}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1404}\cs65552\fs26 4. Лицо, которое использовало информацию, составляющую коммерческую тайну, и не имело достаточных оснований считать использование данной информации незаконным, в том числе получило доступ к ней в результате случайности или ошибки, не может в соответствии с настоящим Федеральным законом быть привлечено к ответственности.\par\pard
{\*\bkmkend sub_1404}\pard\plain \fi720\qj\hyphpar1 \fs26 {\*\bkmkstart sub_1405}\cs65552\fs26 5. По требованию обладателя информации, составляющей коммерческую тайну, лицо, указанное в {\field{\*\fldinst {HYPERLINK \\l "sub_1404"}}{\fldrslt {\cs24\b0\cf18 части 4}}} настоящей статьи, обязано принять меры по охране конфиденциальности информации. При отказе такого лица принять указанные меры обладатель информации, составляющей коммерческую тайну, вправе требовать в судебном порядке защиты своих прав.\par\pard
{\*\bkmkend sub_1405}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=14"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 14 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_15}{\cs26\b1\cf17 \b1\cf17 Статья 15.} Ответственность за непредоставление органам государственной власти, иным государственным органам, органам местного самоуправления информации, составляющей коммерческую тайну\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Невыполнение {\field{\*\fldinst {HYPERLINK \\l "sub_304"}}{\fldrslt {\cs24\b0\cf18 обладателем информации, составляющей коммерческую тайну}}}, законных требований органов государственной власти, иных государственных органов, органов местного самоуправления о предоставлении им информации, составляющей коммерческую тайну, а равно воспрепятствование получению должностными лицами этих органов указанной информации влечет за собой ответственность в соответствии с законодательством Российской Федерации.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=15"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 15 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\pard\plain \s31\fi-892\li1612\qj\hyphpar1 \fs26 {\*\bkmkstart sub_16}{\cs26\b1\cf17 \b1\cf17 Статья 16.} Переходные положения\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 Грифы, нанесенные до вступления в силу настоящего Федерального закона на материальные носители и указывающие на содержание в них {\field{\*\fldinst {HYPERLINK \\l "sub_302"}}{\fldrslt {\cs24\b0\cf18 информации, составляющей коммерческую тайну}}}, сохраняют свое действие при условии, если меры по охране конфиденциальности указанной информации будут приведены в соответствие с требованиями настоящего Федерального закона.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobile.garant.ru/document?id=57367535&sub=16"}}{\fldrslt {\cs24\b0\cf18 комментарии}}} к статье 16 настоящего Федерального закона\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \fs26\cf19\chcbpat20 \par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6868 \clvertalt\cellx10299 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \fs26 Президент Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \fs26 \qr В.\~Путин\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6868 \clvertalt\cellx10299 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \fi0 \cs65552\fs26 Москва, Кремль\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \fi0 \cs65552\fs26 29 июля 2004\~года\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \fi0 \cs65552\fs26 N\~98-ФЗ\par\pard
\pard\plain \fi720\qj\hyphpar1 \fs26 \cs65552\fs26 \par\pard
}